-- phpMyAdmin SQL Dump
-- version 4.5.0.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2016-05-02 07:24:05
-- 服务器版本： 10.0.17-MariaDB
-- PHP Version: 5.6.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mycms`
--

-- --------------------------------------------------------

--
-- 表的结构 `admin_user`
--

CREATE TABLE `admin_user` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `loginip` varchar(15) NOT NULL DEFAULT '0.0.0.0',
  `logintime` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `rid` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `admin_user`
--

INSERT INTO `admin_user` (`id`, `username`, `password`, `loginip`, `logintime`, `status`, `rid`) VALUES
(1, 'admin', 'c3284d0f94606de1fd2af172aba15bf3', '0.0.0.0', 1462165248, 1, 1),
(2, 'yjh456', '9d583a899714e539673381ba89d24a92', '0.0.0.0', 1452067106, 1, 2),
(3, 'yjh789', 'a598f8aad847b264158fb1cbdf616c34', '0.0.0.0', 1449719242, 1, 3);

-- --------------------------------------------------------

--
-- 表的结构 `article`
--

CREATE TABLE `article` (
  `id` int(11) NOT NULL,
  `ispic` tinyint(1) NOT NULL DEFAULT '0',
  `uid` int(11) NOT NULL DEFAULT '0',
  `utype` tinyint(2) NOT NULL DEFAULT '1',
  `channelid` int(11) NOT NULL DEFAULT '0',
  `dir` varchar(20) NOT NULL,
  `title` varchar(50) NOT NULL,
  `addtime` int(11) NOT NULL DEFAULT '0',
  `recommand` tinyint(1) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MRG_MyISAM DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 INSERT_METHOD=LAST ROW_FORMAT=DYNAMIC UNION=(`article_1`);

-- --------------------------------------------------------

--
-- 表的结构 `article_1`
--

CREATE TABLE `article_1` (
  `id` int(11) NOT NULL,
  `ispic` tinyint(1) NOT NULL DEFAULT '0',
  `uid` int(11) NOT NULL DEFAULT '0',
  `utype` tinyint(2) NOT NULL DEFAULT '1',
  `channelid` int(11) NOT NULL DEFAULT '0',
  `dir` varchar(20) NOT NULL,
  `title` varchar(50) NOT NULL,
  `addtime` int(11) NOT NULL DEFAULT '0',
  `recommand` tinyint(1) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `article_1`
--

INSERT INTO `article_1` (`id`, `ispic`, `uid`, `utype`, `channelid`, `dir`, `title`, `addtime`, `recommand`, `status`) VALUES
(66, 0, 0, 1, 0, 'xinge', '你有哪些明显对立的性格', 1462017955, 0, 0),
(67, 0, 0, 1, 0, 'zhonghe', '人生中你能百炼成钢吗', 1462026501, 0, 0),
(68, 0, 0, 1, 0, 'zhonghe', '测冬季你会遇到什么好事', 1462026700, 0, 0),
(69, 0, 0, 1, 0, 'zhonghe', '测你的抗难能力有多强', 1462026918, 0, 0),
(70, 0, 0, 1, 0, 'zhonghe', '“日”字加一笔，你最先想到什么字？', 1462027010, 0, 0),
(71, 0, 0, 1, 0, 'zhonghe', '女性依赖心理测试', 1462027101, 0, 0),
(72, 0, 0, 1, 0, 'zhonghe', '谁才是你最好不要深交的人', 1462027178, 0, 0),
(73, 0, 0, 1, 0, 'zhonghe', '丢失的东西看你最重视的是什么', 1462027262, 0, 0),
(74, 0, 0, 1, 0, 'zhonghe', '酒品看人品，酒后看性格', 1462027330, 0, 0),
(75, 0, 0, 1, 0, 'zhonghe', '揭示你的灵魂是什么颜色', 1462027402, 0, 0),
(76, 0, 0, 1, 0, 'zhonghe', '就一道题，测试你的抗压指数', 1462027530, 0, 0),
(77, 0, 0, 1, 0, 'zhonghe', '想知道你内心是哪种小孩性格么', 1462027592, 0, 0),
(78, 0, 0, 1, 0, 'zhonghe', '冰淇淋口味看出你的恋爱风格', 1462027705, 0, 0),
(79, 0, 0, 1, 0, 'zhonghe', '最近风靡国外的一个心理测试，快来试试吧', 1462027789, 0, 0),
(80, 0, 0, 1, 0, 'zhonghe', '震惊了，一道数学题测出你的性格', 1462027961, 0, 0),
(81, 0, 0, 1, 0, 'zhonghe', '日本很有名的心理暗示，如果我住202，你住哪里？', 1462028067, 0, 0),
(82, 0, 0, 1, 0, 'quwei', '异性眼中你颜值几分', 1462028154, 0, 0),
(83, 0, 0, 1, 0, 'quwei', '你是个快乐的小逗比吗', 1462028242, 0, 0),
(84, 0, 0, 1, 0, 'quwei', '怪胎指数测试 你是一个另类吗', 1462028303, 0, 0),
(85, 0, 0, 1, 0, 'quwei', '你天生适合靠什么吃饭', 1462028368, 0, 0),
(86, 0, 0, 1, 0, 'quwei', '身份证号最后一位看爱情', 1462028448, 0, 0),
(87, 0, 0, 1, 0, 'quwei', '在朋友圈中你的大嘴巴指数有多高', 1462028512, 0, 0),
(88, 0, 0, 1, 0, 'quwei', '你是别人眼里的冤大头吗', 1462028594, 0, 0),
(89, 0, 0, 1, 0, 'quwei', '看懂一个人只需看Ta拿手机的方式', 1462028661, 0, 0),
(90, 0, 0, 1, 0, 'quwei', '你让人看不顺眼的指数有多高', 1462028730, 0, 0),
(91, 0, 0, 1, 0, 'quwei', '测测你上辈子是哪路神仙', 1462028790, 0, 0),
(92, 0, 0, 1, 0, 'quwei', '你是怎样的理财风格', 1462028857, 0, 0),
(93, 0, 0, 1, 0, 'quwei', '你能坚持减肥掉肉肉吗', 1462028928, 0, 0),
(94, 0, 0, 1, 0, 'quwei', '你是花千骨里的谁', 1462029013, 0, 0),
(95, 0, 0, 1, 0, 'quwei', '你的心理年龄是几岁', 1462029072, 0, 0),
(96, 0, 0, 1, 0, 'quwei', '你的自制力如何', 1462029132, 0, 0),
(97, 0, 0, 1, 0, 'nengli', '测你一生事业运如何', 1462029193, 0, 0),
(98, 0, 0, 1, 0, 'nengli', '测你的求职方向感如何', 1462029263, 0, 0),
(99, 0, 0, 1, 0, 'nengli', '职场上的你是否会被淘汰', 1462029324, 0, 0),
(100, 0, 0, 1, 0, 'nengli', '测你婚后的持家能力', 1462029411, 0, 0),
(101, 0, 0, 1, 0, 'nengli', '测你在职场是不是独一无二的', 1462029463, 0, 0),
(102, 0, 0, 1, 0, 'nengli', '你该如何扩展自己事业空间', 1462029635, 0, 0),
(103, 0, 0, 1, 0, 'nengli', '职场中你会因为什么热血沸腾', 1462029840, 0, 0),
(104, 0, 0, 1, 0, 'nengli', '需要多久你会走出人生低谷', 1462029916, 0, 0),
(105, 0, 0, 1, 0, 'nengli', '在职场你做什么会拉仇恨', 1462029977, 0, 0),
(106, 0, 0, 1, 0, 'nengli', '你不一定会的生活小事', 1462030047, 0, 0),
(107, 0, 0, 1, 0, 'nengli', '跨国名企HR偏爱的智力面试题', 1462030102, 0, 0),
(108, 0, 0, 1, 0, 'nengli', '你的哪项工作技能最突出', 1462030164, 0, 0),
(109, 0, 0, 1, 0, 'nengli', '你该如何提升工作效率', 1462030228, 0, 0),
(110, 0, 0, 1, 0, 'nengli', '你最适合哪种职业', 1462030324, 0, 0),
(111, 0, 0, 1, 0, 'nengli', '测测你的社交能力怎么样', 1462030382, 0, 0),
(112, 0, 0, 1, 0, 'xinge', '你有哪些明显对立的性格', 1462030462, 0, 0),
(113, 0, 0, 1, 0, 'xinge', '你的欲望被压抑了吗', 1462030521, 0, 0),
(114, 0, 0, 1, 0, 'xinge', '目前你正在受什么困扰', 1462030583, 0, 0),
(115, 0, 0, 1, 0, 'xinge', '在生活中你的刚柔指数', 1462030644, 0, 0),
(116, 0, 0, 1, 0, 'xinge', '你是个清纯佳人吗', 1462030716, 0, 0),
(117, 0, 0, 1, 0, 'xinge', '人际关系中你的表现如何', 1462030785, 0, 0),
(118, 0, 0, 1, 0, 'xinge', '测你内心的脆弱程度', 1462030919, 0, 0),
(119, 0, 0, 1, 0, 'xinge', '测你被隐藏的真实性格', 1462030976, 0, 0),
(120, 0, 0, 1, 0, 'xinge', '测谁会对你有指挥权', 1462031033, 0, 0),
(121, 0, 0, 1, 0, 'xinge', '我知道你是什么样的性格', 1462031106, 0, 0),
(122, 0, 0, 1, 0, 'xinge', '传达坏消息测你的内在性格', 1462031179, 0, 0),
(123, 0, 0, 1, 0, 'xinge', '你是不是有点与世隔绝', 1462031370, 0, 0),
(124, 0, 0, 1, 0, 'xinge', '你是什么类型的暖女', 1462031433, 0, 0),
(125, 0, 0, 1, 0, 'xinge', '你的控制欲有多强', 1462031487, 0, 0),
(126, 0, 0, 1, 0, 'aiqing', '在生活中你与谁情深缘浅', 1462031544, 0, 0),
(127, 0, 0, 1, 0, 'aiqing', '从油画看你目前的爱情运', 1462031653, 0, 0),
(128, 0, 0, 1, 0, 'aiqing', '从颜色窥探你的爱情弱点', 1462031714, 0, 0),
(129, 0, 0, 1, 0, 'aiqing', '你的个性和爱情观如何', 1462031795, 0, 0),
(130, 0, 0, 1, 0, 'aiqing', '你该如何俘获TA的心', 1462031850, 0, 0),
(131, 0, 0, 1, 0, 'aiqing', '恋爱中你是魔鬼还是天使', 1462031916, 0, 0),
(132, 0, 0, 1, 0, 'aiqing', '在感情中你有哪种恐惧症', 1462032064, 0, 0),
(133, 0, 0, 1, 0, 'aiqing', '测爱情会给你什么压力', 1462032115, 0, 0),
(134, 0, 0, 1, 0, 'aiqing', '你放弃爱情的原因是什么', 1462032187, 0, 0),
(135, 0, 0, 1, 0, 'aiqing', '你对婚姻的忠诚度有多高', 1462032256, 0, 0),
(136, 0, 0, 1, 0, 'aiqing', '今年你的桃花运靠谱吗', 1462032319, 0, 0),
(137, 0, 0, 1, 0, 'aiqing', '女生测试：你如何吸引暗恋对象', 1462032376, 0, 0),
(138, 0, 0, 1, 0, 'aiqing', '你是否会为爱付出一切', 1462032434, 0, 0);

-- --------------------------------------------------------

--
-- 表的结构 `article_add`
--

CREATE TABLE `article_add` (
  `pid` int(11) NOT NULL,
  `thumb` varchar(200) NOT NULL,
  `content` text NOT NULL,
  `keywords` varchar(200) NOT NULL,
  `description` text NOT NULL,
  `editor` varchar(50) NOT NULL,
  `towcontent` varchar(256) DEFAULT '0',
  `option1` varchar(256) DEFAULT '0',
  `option2` varchar(256) DEFAULT '0',
  `option3` varchar(256) DEFAULT '0',
  `option4` varchar(256) DEFAULT '0',
  `content1` text,
  `content2` text,
  `content3` text,
  `content4` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `article_add`
--

INSERT INTO `article_add` (`pid`, `thumb`, `content`, `keywords`, `description`, `editor`, `towcontent`, `option1`, `option2`, `option3`, `option4`, `content1`, `content2`, `content3`, `content4`) VALUES
(66, '', '每个人，都有很多种性格，只不过很多的时候很多的场合会表现出比较稳定的一面。因此，任何人的性格，都有对立的一面，只不过有的性格对立得特别明显。不知道你的哪两种性格是对立得明显的呢？不妨来测试一下吧。', '你有哪些明显对立的性格', '如果你中奖中到了一百块，你会用来做什么？', '', '0', '吃一顿大餐', '去超市购生活品', '去买衣服包包等', '先放在钱包当中', '测试结果：毒舌和幽默。你是一个挺毒舌的人，有时候说起话来的确不饶人，让人觉得你怎么一点儿也不善良呢。但你也有幽默的一面，尤其擅长在人群当中，针对一些不公平的事情，针对一些道德败坏的人，施展语言犀利、抨击感十足，总是能一语切中要害，听了令人爽快不已并且产生膜拜的功力。你的这两方面合在一起，使你成为一个挺有性格的人。', '测试结果：邪恶和善良。阴暗心理谁都会有，你也不例外。但是似乎你的阴暗心理特别明显，甚至一些人都感受出来了，不敢得罪你，怕你分分钟会报复，可是不得不说，人们只看到这一点，却没有看到你善良的一面。事实上，你和一般的人没有什么区别，心中是有善良的，如果有人会对你很好，你一定会加倍还给对方。', '测试结果：理智与激情。是的，你是一个蛮理性的人，很多人遇到了事情都会找你，问你拿主意，你也极少会失态。可是生性理智的你，其实内心也是很有激情的。你疯起来的时候，不比人家差。你动起真情来的时候，也会为了爱情而疯狂的。只不过你尽力会克制自己的感情，克制自己的激情，因为你想控制自己的人生。', '测试结果：孤僻和冷酷。有的人觉得你孤僻，还有一些自怜，的确，你很多的时候，不像一些人见谁都吐苦水。你不愿意在外人面前吐露心事，会给人一种多疑、冷漠的感觉。可是你这种看似孤僻的性格，其实叫冷酷。懒得和一些不值得的人吐露自己的糟心事，更加不想在一些人面前把自己不好的一面暴露出来，给人增加笑料。'),
(67, '', '百炼成钢，道理很浅显。钢铁只有通过磨炼，才能变得更坚固，人也只有通过困难锻炼自己，磨炼自己的意志，才能使自己变得更加坚强。有的人有那样的意志，可以成好钢，有的人可能就成了渣渣了。不知你呢？', '人生中你能百炼成钢吗', '你觉得夏天下面哪件事情最难考验人的意志？', '', '0', '没有空调', '没有WIFI', '勤学苦读', '烈日奔跑', '测试结果：百炼成渣渣。人家是一炼就炼成了钢，再不济也是土钢，那也是钢啊，是有前途有用处的啊。然而你的画风就不大对哦，一炼就成了渣渣。你觉得自己就是没有那么强大，一遇到困难就只能装死，一陷入困境就永远爬不出来啊，自己就是这样的人能怎么办。其实这一切，都是你为自己的懒惰寻找到的完美的借口。试都不试，努力都不努力一把，怎么知道自己不可能成为有用之材呢？', '测试结果：百炼成土钢。成钢也要看其成色的啦，有的钢是好钢，含金量蛮高的，而你的话，再炼也充其量是土钢，纯度不高，成色不好。一如你目前的状态，虽然对一些东西有一定的了解，却做不到精与专，传说中的万金油就是你啦。所以你认为自己再怎么炼，也做不了精英阶层。不过你又觉得，不一定非要精英，非要上流社会，接地气地土一土，也是蛮好的嘛。', '测试结果：百炼成金刚。百炼成钢，成什么钢，你觉得自己是一定能成金刚的了。像金刚斗士那样彪悍，让人感知你超强的存在感。你本身就是不服输的家伙，一件事情做不好，你一定会一直做下去，直到做好为止。遇到了困难，你也会一直和困难做斗争，这样的你，有这样不懈的意志力，谈何不成功呢？毕竟这个世界上不是所有的人都是含着金钥匙出生的。', '测试结果：百炼成好钢。的确，你有那样强大的意志力。也觉得平淡的人生是要通过一些磨炼，通过一些困难的折磨才会有所成绩的。这样的你，哪怕出生平凡，读书工作，也是拔尖的那一拔，而你的未来是一定会有成就的，百炼过后一定会成钢的，而且是成为好钢哦。不过在这之前，你少不得还是要努力工作，努力迎接每一个挑战的，毕竟你的人生也不是那样顺心啦。'),
(68, '', '好事多磨，即将过去的一年，你一定觉得各种霉运坏事齐齐到来，悲催的日子总是仿佛走不到尽头，前方渺茫一片，怎么才能成功地到达彼岸？这真心没有什么期待可言。其实不必太过于为将来捉急，因为坏运气总是有个底限的，好运气一定在后头。那么你在这个冬天，会有什么好事上门呢？', '测冬季你会遇到什么好事', '如果你恋爱了，你喜欢在夏天的傍晚去哪里走动一下，当作散步？', '', '0', '街上', '公园', '广场上', '住的小区', '测试结果：易通过申请。虽然你平时自认为是一个倒霉虫，没有什么好运气，但是不得不说，最近会有好事情光临。对于一个在今年倒霉透了的人，你一定也寻求着改变吧。这种改变就从你想要得到某些东西开始。比如你可能会申请一些奖学金，想去充充电。比如你想要创业，你去申请一些资格之类的东西，也你是容易通过的。而这个时候的你，无疑是最顺利的。朝着目标走下去，一定会转来更好的运气。', '测试结果：易买好东西。或许你会说，自己实在没有可能会发生什么好事情送上门来。就算可能会中奖，自己也不见得有购买奖券的欲望。但不得不说，你总是要去购物的吧。你大概也会去商场或者小店里买些平时就想买的东西吧。有的人要求一向蛮高的，不轻易下手，所以通常也是货比三家。而你是那种看上了就买，甚至懒得去比较那么多，因为你太懒了。但是最近你有可能在无意的过程中，买到性价比超高的物品。', '测试结果：被其他公司挖走。原本你就是有一些想要跳槽的了，这个时候你更有可能被挖走。当然如果你还没有在上班，则有可能在学校的团队中，被人看上，将你介绍给了其他的团队，更适合你的个性，你更容易发挥自己的专长。而如果你已经在上班了，被人挖走，被其他公司的人看中，或者被猎头瞄，这可是一件出彩的事情。工作兢兢业业的你，认真负责的你，也有这个自信，说如果别人挖了你，他们一定不会看错的。', '测试结果：遇桃花。感情上一直比较糟糕的你，也是一个渐渐地不再相信爱情的人。但是不管怎么说还是要相信它的，因为桃花也有一天，会自动敲开你的门哦。在这之前，你一定要每天干净清爽地过好来，万一桃花某天在你毫无思想准备的情况下就来了呢，你总不能一脸油油地面对它吧，那样是留不下它的。而且你极有希望，会在旅行的过程中，或者就在外出、回家的过程中，遇到某个惊艳的人的。'),
(69, '', '困难就像沼泽里的泥土，让人深陷其中无法逃脱，有些人可以勇敢面对，有些人选择逃避，那么，你又会怎么做呢？快来测测你的抗难能力有多强。', '测你的抗难能力有多强', '假如你所在的城市发生了生化危机，你只要经历一定磨难，能把他们治服，你会怎么办？', '', '0', '躲在屋子里不出去', '干脆变成丧尸算了', '死命逃离这个城市', '勇敢的与之战斗，不管是什么形式', '测试结果：抗难指数：★★。你有严重的消极心理，总认为天塌下来还有高个子顶着，反正别人都不能做到的事自己也做不到了。有一天丧尸都跑到你家门口了，你还会选择跑到自家被窝躲起来，颇有掩耳盗铃的意义！你要努力克服弱点，最后你会发现其实很多事情并不是自己想象中那么困难！', '测试结果：抗难指数：★★★。你有一种豁出去的思想，做什么事都能淡然处之，即使丧尸来了也无所谓，被咬了就被咬了那又有什么。不过你抵住困难的心情还不是那么积极，总是存在既来之则安之的想法。有时候再主动一点，你会发现海阔天空，并不如自己想象的困难重重。', '测试结果：抗难指数：★★★★。你有旺盛的求生欲望，在这个满是荆棘的社会，能做到尽最大的力气去面对困难，而不会企图退却或者害怕。只是你有时候还是容易把困难置身事外，总是抱着侥幸心理，认为逃避了，问题就解决了。实则不然，问题还是存在，只是你看不到。如果能够多关心关心在困难中的其他问题其他人，就更完美了。', '测试结果：抗难指数：★★★★。你有旺盛的求生欲望，在这个满是荆棘的社会，能做到尽最大的力气去面对困难，而不会企图退却或者害怕。只是你有时候还是容易把困难置身事外，总是抱着侥幸心理，认为逃避了，问题就解决了。实则不然，问题还是存在，只是你看不到。如果能够多关心关心在困难中的其他问题其他人，就更完美了。'),
(70, '', '文字的起源被蒙上了一层神秘的色彩、而且文字本身也被赋予了某种神秘的力量，或者蕴含着命运的枢机，或者预示着神鬼的意志。没有准确和不准确的说法，预测学是为了让人们为未来可能发生的事情作出事前准备。所以大家用它娱乐娱乐，可别太当真。', '“日”字加一笔，你最先想到什么字？', '“日”字加一笔，你最先想到什么字？', '', '0', '甲', '由', '申', '田', '测试结果：变成‘甲’字。此类型的人具有敏锐的观察力及特殊的才能，一生可能只为了追求一件事而努力；喜欢锄强扶弱，打抱不平；渴望在社会上与人群中有作为，并担当他们的领导者，个性冲动，权威自信，有正义感，自强不息，爱出风头，喜欢替他人作主和发号施令。关注权利、独断，并且控制空间和领域，否认弱点和缺陷，充满活力，向往刺激，相信“强权就是公理”，别人会觉得专横霸道。喜欢控制大局和授权给别人，但却不喜欢被制。会保护、支持自己的朋友、家人和下属。很难听从别人的意见，喜欢被人尊重而不是被人喜爱。是一个坚强、自信、果断和会马上采取行动去解决问题的人。比较适合创性、冒险性的工作，因为其前进行动力是比较明显的。性格倾向：外向、主动、乐观、冲动、专制、有正义感。在感情上相对可能会比较平淡。他们在年轻时的境遇可能较辛苦，所以他们的心境大半保持冷静；谈恋爱时也一样，即使是在热恋期也会理性大于感性。', '测试结果：变成‘由’字。此类型的人在团体中，通常是大家能够信赖依靠器重的人材，具有强烈的责任感，重视自己的道德、价值观，但是喜欢出风头，有些狂妄自大。渴望事业有成就，以目标为主导，重视自我形象，希望被人肯定，受人注意和羡慕。他们能在每一刻中都适当地表现出该有的反应，善于掌握每一个机会，务求达到成功。渴望被肯定、赞赏、被他人羡慕。这类人比较适合稳定性、规律性的工作，因为比较偏好稳扎稳打。性格倾向：外向、主动、擅于交际，注意力集中在结果，而非过程，经常会疏忽自己的感受，坚持自己的目标，达不到目标就恼火，会强迫自己，因此显得比较急躁，有时会为了求率而牺牲完美走捷径，精力充沛、热爱工作、奋力追求成功、以获得地位和赞赏，为了事业成功、声望、财富，有时牺牲情感、婚姻、家庭或朋友是一个受人欣赏、有能力、出众的人。与他们谈恋爱是最好的，因为他们很会照顾人，且对伴侣忠贞，不会有复杂的异性关系；但有些人会认为他们有思想上的洁癖，而且跟他们在一起经常会为工作很忙而经常无法正常交往，容易出现感情分。', '测试结果：变成‘申’字。此类型的人性格内向、被动、乐观、随和、顺从。通常给人亲切、善良、人际关系好的感觉，在团体中是非常受欢迎的人物，渴望人人能和平共处，怕引起冲突，怕得罪别人，怕左右为难，不争名逐利，性格温顺，与世无争，爱好大自然，写意随和，但往往给予人一种懒洋洋，没有个性，慢条斯理和满不在乎的感觉。但是因为其性格的原因，容易耽搁事情，别人会觉得其被动和优柔寡断，虽然不喜欢命令别人，但当别人命令自己时，会反感和变得倔强，对于不同观点的分歧和争论。而有时为了人际关系的圆融，推卸责任和善于说谎也变成他们的特质。有着良好的事务协调能力，很懂得察观色。不过，此类型的女生会把婚姻和爱情摆在第一位，视野也因此受限；男性则是太受欢迎而容易有外遇的情况发生。', '测试结果：变成‘田’字。此种类型的人喜欢思考、追求知识、渴望比人知得多，懂得快，喜欢运用自己的智慧和理论去驾驭他人，他们冷静，机智，分析力强，好学不倦，善于理性，有逻辑地去处理问题并将情感抽离，不喜欢自己的空间受到骚扰。性格倾向：内向，被动，自我，喜欢思考，关注探究，喜欢寻求孤零感觉，不喜欢自己的空间受到骚扰，不擅长对他人说好听的话，喜欢独自解决问题或独自计划并执行一项计划，喜欢一个人独自思考观察、并找寻生命的意义，是一个理解力强、重分析、好奇心强、有洞察力的人。感情方面相对比较保守，但是成功率反而更高，而且几乎没有感情方面的纠纷和外遇。'),
(71, '', '依赖性强通常是人们对女性的评价，尽管今天男女在地位上已是完全平等，但是从生理上、心理上，她们仍或多或少对男性有着割舍不断的依赖感。作为现代女性，如果依赖性太强，则意昧着太软弱，不自主，会影响自己在职场的发展。那么，你的依赖性怎样呢？下面让我们通过一个小动作来测试一下吧。', '女性依赖心理测试', '在搭乘别人摩托车的时候，你的手是怎么放的？以下答案哪一种更适合于你？', '', '0', '手扶在后面的把手上', '手扶在前面那人的腰际上', '把手放在自己膝盖上或干脆不扶', '双手紧抱着前面的人', '测试结果：你是个很独立自主的女性。你有冷静的头脑及非凡的判断力，帮助你做什么事都应付自如，从容不迫。相信生活中的你是个备受人注目的女强人。你的依赖性不强，也能较理智地看待问题。虽说你看似不够温柔多情，但对爱和事业其实挺投入的，你的恋人和同事都会很欣赏你。', '测试结果：你表面独立，但内心是个脆弱敏感的女孩。你时时梦想着找一个可以全心依靠的人，可事实却常常难以令你满足。在无奈而孤独的人生旅程中，你学会了自己靠自己，但是你细腻柔弱的心，却永远不会感到满足。', '测试结果：你是个不喜欢依赖别人的人。你更不喜欢同事或恋人对你有太多依赖，所以，生活中的你独来独往，才干出众，不喜欢同别人过多地深交；对于恋人，你不喜欢被外人认为你在依赖他，总和他保持着若即若离的距离。你有自己的主张，但个性太急躁，虽然别人愿意同你交往，却不会有知心的朋友。恋人会很欣赏你的独立自主，同你相处也轻松自如，只是，相信他时时都会有把握不住你的感觉，难免进退两难。', '测试结果：你是个依赖性特别强的人。工作中的你很怕承担太多的责任，尤其是需要独当一面的话，你会十分紧张。一旦有了恋人，便会一心一意依靠对方，自己则完全失去了独立性。但是，一味依靠对方，万一有了意外出现，你将怎么支撑呢？相信自己，别人能做的事情，你一定也可以胜任的。'),
(72, '', '物竞天择，有物种存在的地方就会有竞争。比如，猫和老鼠是天敌，青蛙与蛇也是天敌。你知道你的天敌是谁么？是当年上课叨叨叨的老师？是对你有不杀之恩的某个大学舍友？又或者是你周围的某个小人？', '谁才是你最好不要深交的人', '假如你和你的朋友有幸参加一个聚会，聚会上各界名流要人都有，大家都在轻松高雅的音乐中享受着生活的乐趣，或谈论、跳舞、或品着酒，这时你找到一个空档能够邀请倾慕的人合照，你会找下列哪一位照相呢？', '', '0', '大牌演员', '政界红人', '财团老板', '文学艺术家', '测试结果：喜欢搬弄是非的小人。你喜欢温馨的大家庭气氛，也很爱听别人的赞美之词，假如有人多说了几句甜言蜜语，你就会被迷得团团转，忘了自己的身份地位。所以你最要注意的是那些喜欢搬弄是非的小人，他们会用谗言将你整得七荤八素，最后你压根儿也不会想到是身边最亲近的人出卖了你。', '测试结果：当面不给你面子的人。你这个人什么都好商量，和你沟通有个诀窍，就是要知道你其实是个吃软不吃硬的人。只要和颜悦色，和声细气和你讨论，通常不会有问题。就怕那人是个直肠子，一有不满的想法马上就说出来，指出你的失误，不给你面子，而且让你当众难堪，这实在是太糟糕了，因为你可能会记恨一辈子。', '测试结果：做事不果断，出尔反尔的人。你一向喜欢跟各种人交朋友，可是最怕遇到那种三心二意、犹豫不决的人。每次事先约定好，一切都照计划进行。偏偏那人半途又说要退出，这不仅影响全局，也坏了你的情绪。但对方又表现出一副无辜的样子，让你也不好意思发飙、开骂，只好摸摸鼻子，自认倒霉了。', '测试结果：爱管你的人。你是个自由惯了的人，想到哪儿就上哪儿，一个人的机动性强，不必迁就任何人。所以你的克星就是爱唠叨、爱管你的人。你实在受不了别人紧盯着你的一举一动，等着抓小辫子，而且还记性超强，每次都能将往日的过错一条一条拿出来从头数落起。'),
(73, '', '有时候自己目前所想的不一定就是你最珍重的，因为现实有些东西会扰乱你的心，让你无法看清自己最珍重的东西是什么，我们称这种情况叫迷茫。但是往往在失去了某些东西，才知道什么是自己最重要的。随测试365测试一下，看看你最重视的到底是什么？', '丢失的东西看你最重视的是什么', '每个人都或多或少有掉东西的经验。假设有一天，你骑机车经过一个地方，发觉自己有东西掉了，可是又没办法回去捡；这时你会检查自己的东西，希望掉的不是底下哪一项？', '', '0', '移动电话', '皮包(有钱及证件)', '刚买的心爱物品', '男(女)友送的有纪念性的东西', '测试结果：现阶段最重视的是友情。你现阶段最重视的是友情。朋友众多的你，总是借着手机来培养彼此间的友谊与感情，所以对你而言，没有手机就感觉自己好像不存在一样。你很相信朋友，所以你也比较不能忍受周遭好友有一丝丝的背叛。你是不是常常觉得这样很矛盾？那代表其实你内心也想寻找一个可以依靠谈心的另一半。', '测试结果：现阶段最重视的是自己。你现在最重视的是自己。也许你正学着如何让自己独立过日子。自己租房子、自己打扫、自己煮东西…过着完全属于自己的生活。对你而言，你不希望这个小空间被外界所干扰，所以也造成你有点独来独往喔。有机会还是要跟朋友相聚才行，不然有事情可是会找不到人帮忙。', '测试结果：现阶段最重视的亲情。你现阶段最重视的亲情。可能是家里的感觉较温馨，或是家教比较严，所以你几乎也没什么休闲活动，有空就会待在家里。虽然现阶段你的朋友并不多，可是也是有一两个常到家里玩的好朋友，建议有机会可以把他们约出来逛街或喝喝咖啡，这种友谊通常都是很难得的，一定要好好维持下去才行。', '测试结果：现阶段最重视的爱情。想当然了，你现在最重视的一定是爱情。你和Ta正处于恋爱蜜月期，所以对于Ta的一切你总是特别珍惜。对你而言，拥有Ta就像拥有全世界一样，身旁的一切你会觉得毫不在乎。所以千万别因为恋爱，就忘了自己其它该做的事喔。不然等蜜月期一过，你又会开始怪东怪西啰。'),
(74, '', '中国人一直相信一句话：从一个人的喝酒中，能看出他是一个什么样的人。最近网上爆料某知名心理学分析师在节目录制现场因为醉酒而失态。切记，酒能助兴，但切不可贪多哦。', '酒品看人品，酒后看性格', '下列选项中，你更喜欢哪一种酒？', '', '0', '啤酒', '鸡尾酒', '日本清酒', '香槟、葡萄酒', '测试结果：选择了啤酒。喜欢啤酒的你，是一个乐于为别人服务的人，你处事灵活，同周围的人都可以合得来，所以你的朋友满布天下。虽然你外表看起来有点酷，但是实际上却是百分之百的性情中人。', '测试结果：选择了鸡尾酒。 你是一个重视情调的浪漫主义者，平日做事重感觉不太理智，所以很容易被感情牵制，千万要小心。', '测试结果：选择了日本清酒。你是一个爱恨分明的人，同自己不太熟悉的人，你一开始就会同他保持距离；相反，对于曾经帮过自己的人，则会永记于心，绝对是一个有情有义的好朋友。', '测试结果：选择了香槟、葡萄酒。 你是一个情感丰富的人，很重视其他人对自己的评价，因此你对朋友的要求都很高。'),
(75, '', '其实每一个人的灵魂的颜色都是不一样的，有的人是白色的，象征着纯净，单纯；有的人是红色的，象征着外向，活泼，天生具有热情洋溢的个性。有的人是紫色的，细致、敏感，容易落入情绪的无间地带。那么你的灵魂是什么颜色的呢？', '揭示你的灵魂是什么颜色', '你和一群朋友到山中探险，没想到中途遇到了一场大雾，好不容易等到浓雾散去，却只剩下你一个人在林子里，你感觉非常惊慌、害怕。这时候，出现了一位仙子，她说：“你只能从我手中的魔法物品里选取其中一件帮助你渡过难关。”你会选择哪一种呢？', '', '0', '镜子', '柳丁', '苹果', '小树苗', '测试结果：灵魂颜色：白色。个性：内敛而自省光明、纯净、单纯、理想主义，是白色灵魂的特色。在很小的时候，白色灵魂就知道要忍受痛苦，顾全大局。在很年轻的时候，白色灵魂就想要隐藏自己的才华，因为太多的才华与优点，对白色灵魂来说，有时反而像沉重的负担。但其实白色灵魂的人善解人意，往往是亲人朋友最喜爱的人，所有事情到了白色灵魂的手上，以他们理性、客观的处事方式，总是会让事情更为清楚。幸运配件： 珠贝类项链、淡粉色衣服', '测试结果：灵魂颜色：黄色。个性：欢笑与泪水的平衡像太阳般的黄色灵魂，常是社交圈或朋友眼中的小太阳。擅长制造欢笑与眼泪的黄色灵魂，总是会在适当的时候让众人放下烦恼。不过，在欢笑背后，黄色灵魂却会有也种蠢蠢欲动的、把胆小与不安隐藏起来的、别人所没发现的另一面。有时候，太多的聪明才智可能会让别人当成狡辩，或是太多不安与焦虑在别人眼中成了愤世忌俗的嘲讽，这些在黄色灵魂的身上，常是一体两面的反应。幸运配件： 淡黄色的上衣或皮包、琥珀', '测试结果：灵魂颜色：红色。个性：敢爱敢恨带有强烈风格外向、活泼、支配欲强，天生具有热情洋溢的个性，喜欢成为主导性的灵魂人物。只要有你在的场合，绝对有着热闹非凡的对话及气氛。对物质与爱情都有着强烈渴望与需求的你，有时非常冲动，容易喜怒无常，对于不喜欢的人和事，也较具有侵略性与攻击性。这样的灵魂特质，常像一场狂风暴雨似的，来得急去得也快。试着放慢自己的步调，或许你会更容易开心。幸运配件：亮丽色彩的红色口红、粉色腰带或首饰', '测试结果：灵魂颜色：绿色。个性：爱就是无悔付出慷慨、感受力极强，你喜欢照顾他人，控制欲也相对强烈，渴望自由自在却又害怕失去控制，这就是绿色灵魂与生俱来的特性。绿色灵魂总是爱以照顾他人为爱人的方法，不论是生活起居、饮食习惯，甚至是想法及人情世故上应对进退，你总认为有一套应该遵守的法则才对。有时，绿色灵魂的确像个全知者，在任何场合都能成为一个仲裁者或可以协调纠纷的人。幸运配件： 用心栽种绿色观赏植物'),
(76, '', '你身边的周围人可能或多或少地给过你压力，诸如工作压力、买房压力、还贷压力等等。那么你是一个抗压能力很强的人么？来测测看', '就一道题，测试你的抗压指数', '假如你要去一个布局t田字的公共卫生间，里面没有一个人，那么凭直觉你会选择去哪个小间方便呢？', '', '0', 'A间', 'B间', 'C间', 'D间', '测试结果：承受压力指数为８分。点评：你生命力旺盛，能快速了解别人的需要，善于理解复杂的人际关系，容易成为富贵中人。品味高，条件好，并重视个人成长，是一个极有智慧的人。 建议：容易自以为是而粗心犯错，使别人深感困扰，不听别人劝导而惹来烦恼，会因此而情绪失控，要记得小心，不要触犯他人。', '测试结果：承受压力指数为３分。你喜欢简单朴实的人生，诚恳的生活态度，使围绕在你身边的人，很有自信和安全感，你会全力以赴地去照顾和体贴心爱的人和所有亲朋好友，多愁善感是压力指数的致命伤。建议：使你最感骄傲的是人人都因你而有福，希望得到别人的鼓励和赞扬，使你疲倦，不如放下标准，自由自在过自己的人生。', '测试结果：承受压力指数为7分。你有喜感十足的性格，活泼、浪漫、天真，像未失童心的人，永远能陶醉在欢笑声中，快乐时会想欢呼或手舞足蹈，你不会让痛苦或不安打扰你欢愉的心情，是典型适者生存者。建议：你的持续能力不长，有碍事业发展。若喜欢把事业放在娱乐之后，更需检讨人生失败的原由，因为你会因此而导致太多困扰。', '测试结果：承受压力指数为１0分。你不在乎生活压力时，什么都可以看得很开，你的人生永远在追求完美和理想，只要能帮助你完成或顺利达成目标，你的苦干精神无人可以比较。你的快乐是单纯而自然，能时时知足又懂得不断去追求。建议：你不需要别人帮助解决生活压力，但需要别人指导解决生活难题，因此建议你多交一些有智慧和远见的朋友。'),
(77, '', '小时候，你有没有挤过塑料包装上的泡泡？有没有跳过田字格？有没有用手插入米缸，在缸里面插来插去？。。。。。。我们还有好多有趣的童年故事。那么想知道我们内心里住着一个什么样的小孩吗？来测测看！', '想知道你内心是哪种小孩性格么', '一天，在森林里，一只大肥猪和一只小瘦猪，遇到了一只大灰狼，你觉得这个故事怎么接下去比较合理呢？', '', '0', '大肥猪吓唬小瘦猪说：“大灰狼要吃掉你啦！”', '小瘦猪对大灰狼说：“我又瘦又小，还是用大肥猪能做出更多的肉肠。”', '大肥猪对小瘦猪说：“别怕，我又大又壮，可以保护你的。”', '大肥猪和小瘦猪都被大灰狼吃掉啦！', '测试结果：有点小霸权心理。你心里有个有点霸权心理的小孩。无论你的外表多么温顺，但在内心深处，你有着一种超出常人的优越感。你也往往对自己在某一方面的才能感到相当自信。就算帮助别人，也是为了能够展现自己的这种优越呢！', '测试结果：有点小胆怯心理。你心里有个胆小怯懦的小孩。你的心灵，缺乏足够的安全感。小小的异常状况，就能让你忧郁不安好些日子。如果不能自己说服自己，那么别人的安慰往往没有什么用呢！为了保护自己，你的思想和行为也容易因为害怕而变得具有攻击性！', '测试结果：乐观有正义感。你心里有个乐观，具有正义感的小孩。你对这个世界的看法公正，承认美好和邪恶并存；而且相信通过自己和大家的努力，邪恶也能被克服。因此在日常生活中，只要还有努力的空间，你都会尽量去争取，要你屈服可不是那么容易的事呢！', '测试结果：老成持重。你心里有个老成持重的小孩。你有着和年龄不相称的成熟，像老人一样思虑过度，用惯性思维来看待进行中的事物；甚至会因为对某件事物悲观的预测，而放弃了努力的机会。自己就算真心喜爱某样东西，也会自觉地把它当作“无理要求”拼命压抑住，真是很辛苦呢！'),
(78, '', '夏天已经到来，而最佳消暑也最受欢迎的就要数冰淇淋了，市面上的冰淇淋有很多种，你最喜欢哪一种呢？有时候喜欢的食物也能够看出你的恋爱风格。下面一起来通过冰淇淋测试出你在恋爱中的风格吧。', '冰淇淋口味看出你的恋爱风格', '如果要你从这三种冰淇淋中选一种来吃，你会选哪一种呢？', '', '0', '香草味', '巧克力味', '草莓味', '草莓味', '测试结果：平稳持久型。你通常有固定的男朋友，而即使你们俩吹了，你也会另找一位固定的男朋友。你很忠域，也知道如何维系彼此间的关系，但你多半是不甘寂寞而希望与他维持平稳而持久的关系，故容易显得过分粘腻，尝试培养多方面的兴趣。', '测试结果：矜持型。你从来不会因为没人约你而“独守空闺”，在宴会中通常是大家注目的焦点。然而，你因为害怕失去对方、或唯恐自己的感情陷得太深而无法自拔，所以不敢与异性太亲近。建议你尽管放大胆子和他培养感情。', '测试结果：独立型。你的约会次数不多，因为你总觉得还有更重要的事要做。你虽称得上独立，但内心其实是挺害羞的。然而，假使你继续这样让机会溜走，又如何能与人接近呢？更何况，男孩子会因你 “不在乎”的态度，而对约会退避三舍。', '测试结果：独立型。你的约会次数不多，因为你总觉得还有更重要的事要做。你虽称得上独立，但内心其实是挺害羞的。然而，假使你继续这样让机会溜走，又如何能与人接近呢？更何况，男孩子会因你 “不在乎”的态度，而对约会退避三舍。'),
(79, '', '最近国内外网站上被很多人转的一个很准的森林系心理测试，静下心来选出图中你最想走的开始旅途的一条林间小路，它背后的答案就会完全解读出你目前的心理...快来试试准不准~', '最近风靡国外的一个心理测试，快来试试吧', '静下心来选出你最想走的开始旅途的一条林间小路，会是哪一条呢？', '', '0', '第1条，满是花朵的道路', '第2条，曲径通幽', '第3条，偏僻的小径', '第4条，林荫小道', '测试结果：你是一个个性内敛沉稳的人。选择了第一条路的你个性内敛沉稳。你喜欢美丽的事物，而且乐于活在所爱之中，你很念旧，对于过去的事相当重视。你选择满是花朵的道路，代表你凡事慢慢来，喜欢沉浸在虽然短暂却愉悦的时光。不过喜欢安逸的你，最近人生恐怕会有些不一样。在你的前方将会出现较为挑战性的道路，不过不用害怕，你会喜欢这个新的改变。Notes：过去的你较为内敛，不喜欢过多的发表自己的意见，不过现在你以试着说出自己的感受，相信会有更多好事发生。祝你好运哦~', '测试结果：你喜欢冒险，挑战未知，也是一个喜欢直接的人。你喜欢迎接冒险，挑战未知，你的个性较为坦率直接，不喜欢拐弯抹角。你不喜欢冠冕堂皇的字眼，也不爱玩文字游戏，对你来说，真诚才是最重要的,因此能交上你这个朋友非常幸运。你喜欢自我挑战，也从不担心前方的未知，因为你相信前方的道路上一定有美丽的硕果。其实你想的没错，只要努力，就一定能成功！Notes：你可以试着在朋友面前展示自己柔弱的一面，你不需要一直扮演坚强的角色，偶尔休息一下也不错，记住，别太累了自己~', '测试结果：你凡事三思而行，喜欢思考，遇事不横冲直撞。你凡事三思而行，不横冲直撞，你喜欢思考、发问并自己找出答案。你偶尔会迷失，但其实你并不在意，有些人害怕未知的未来，但你却勇于窥探。选择这条僻静的小径代表你比较内敛，人生对你来说是场冒险。这条小径在一半就消失了，因此你必须为未来铺出属于你自己的道路。你较为沉着冷静，喜欢独自一人朝未来迈进，不过你可以试着偶尔对外人打开心房，你会发现有个人陪，其实也很不错。', '测试结果：你不按常理出牌，喜欢新鲜特别的东西。你不喜欢按常理出牌，喜欢新鲜而且特别点的东西，人生可谓多姿多彩。你独特的个性和思维容易吸引很多人，对他们来说，你很特别。你选择这条林荫大道，代表你将重点放在“天上”，而不是顺着路直行。不过路上也许会出现些什么，记得多留意，小心别错过了。或许你害怕面对即将出现的东西，但是不要逃避，事情或许远比你想象中的美好！身边的人喜欢你独特的幽默风趣，但有时也别忘了向他们展示你其实也有很认真的一面！'),
(80, '', '网上疯转的一道数学题，答案隐藏着性格密码。它的答案不止一个，而且每个答案都对应着一种性格。快快让大脑运转起来，看看你的答案背后隐藏着什么讯息。在最后，我们还会深入分析你的计算过程哦。', '震惊了，一道数学题测出你的性格', '如果  9=72<br/>8=56<br/>7=42<br/>6=30<br/>5=20<br/>那么<br/>3=？', '', '0', '6', '9', '12', '30', '测试结果：选择了6，你是一个逻辑型的人。逻辑型人的逻辑思维能力较强，面对问题能够三思而后行，适合有条理的工作。艺术家们的随意在他们身上很难看到。日常生活中，逻辑型人较注意整洁、干净，有时甚至到达洁癖的程度。对待家人仔细周到，家庭通常和睦。因为他们处理问题认真仔细，较得上司信任。对待同事、朋友彬彬有礼，和任何人都能较好的相处。但有时好好先生的角色反而会是自己陷于两难的境地。逻辑型人做事情不够果断过于考虑事情的后果反而成为束缚他们的枷锁。他们也羡慕那些能通过自己创业成功的人士，但却没有任何行动。逻辑型人通经常会因一件事情没有做好，而对自耿耿于怀但这并非完美主义，而是对待事情过于认真的表现。可以说这既是优点，也是使他们疲惫不堪的原因。建议适当地放松自己，降低一些标准，不必过多考虑别人看法。如果想在事业上有更大的进步，挣脱那些原有的想法是很重要的。同时，多看一些成功人士的自传，学习他们的果断。逻辑型人比较适合在机关，事业，企业等内部制度完的机构工作。适合行业：房地产经纪人，零售商，护士，理货员/采购，运动教练，饮食业管理，旅游管理，银行，保险，证券。', '测试结果：选择了9，你是一个直觉型的人。直觉型人包括：神秘主义者、幻想家、有洞见者、空想家、偏执狂和郁郁不得志的天才。直觉型人都在想方设法地与另一个世界达成某种联系。他们可能脱离了平凡的现实，并且无法表达自己的内心感受，因为他们同样很难理解自己所处的这个奇怪世界。直觉型人渴望做自己爱好的东西，尤其喜欢能够自由发挥特长的职业，对于自己不感兴趣的工作，除非有丰厚的报酬，否则连尝试的念头都不会有。通常，此类人会在艺术、文学方面有特长，天马行空的思想能够使他们在诸如摄影师、艺术家、艺人、作家等职业中如鱼得水。在他们的观念中，坐在办公室内朝九晚五地打，穿着笔挺的西装开会的白领生活是无法忍受的。如果在企业工作，他们常常觉得规范化的管理束缚了自己的能力，因此工作时常经常会有跳槽的念头。直觉型人的缺点是一旦对某事有先入为主的考虑，就会对它钻牛角尖；另外，如果遇到十分对胃口的工作或奋斗目标，则经常会废寝忘食，以至于忽略了家人的感受；在个人卫生方面，也应该多加注意。建议有时候应该考虑到自己的健康、家庭，不应在事业上过分投入精力和时间。人际交往方面，直觉型人比较大大咧咧，说话经常会跑题，对别人比较宽容，但一旦有相反观点，会毫不犹豫地说出，有时会让人感到十分难堪。适合行业：摄影师，设计师，造型师，演员，记者，画家，雕塑家。', '测试结果：选择了12，你是一个行动型的人。行动型人是创业的娇子，他们可以从日常生活中发现商机，同时，也是个实干家，一旦认准就绝对相信自己的判断。行动型人往往充满自信，学生时代成绩优秀，却也十分顽皮。他们虽然不怎么看书，但聪明的头脑让他们轻易处于班中中上游的位置。在工作上，敏锐的判断加上果断的行动，总能做出另人刮目想看的业绩。如果他们担任公司的高管，雷厉风行的作风将大大提高工作的效率。值得注意的，正因为行动行人的过分自信，有时不能很好地听进谏言，过分出挑的业绩让同行羡慕并嫉妒，因此，适当的收敛是解决这些人际烦恼的方法。相信自己的同时，也应听取别的忠告，这样对事业才有帮助。适合职业：广告客户管理，杂志编辑，电视制片人，市场专员，作家，社会工作者，企业家，销售。', '测试结果：选择了30或72，你是一个思考型的人。思考型人包括哲学家、理论数学家、存在心理学家以及他倾向于在自己的内心世界创造完美现实的人。他们并不在乎别人是否接受自己的观点，而且外表冷漠、深藏不露，因为他们对自己或他人的情绪都很不以为然。通常，思考型人文理科比较平均，但在艺术、文学方面并无特别天赋。当他们一个人安静的时候，常常容易让自己的思绪脱缰，如果加以好好培养，他们的文艺气质结合理性头脑将事业起到很好的帮助。如果他们能在公司管理层就职，会很好地听取下属的意见，但容易在一大堆意见中渐渐迷失自己本来的判断，因此，如果有一个好的助理将对他们的工作产生莫大帮助。在家庭生活方面，思考型人能够很好地平衡事业和家庭的比重，也具备一定的生活品味，即便事业再忙，也会抽空喝一杯下午茶，或是定期安排一次旅行。思考型人通经常会爱好摄影、绘画，平时也会关心美术馆的展览。思考型人的缺点是在事业中容易偏安，满足于现状，建议多多充电才能更好的跟上现代社会的节拍。适合行业：特殊教育教师，建筑设计师，培训经理/培训师，职业策划咨询顾问，心理咨询师，网站编辑，作家，仲裁人，策展人，主持人。'),
(81, '', '如果我住在202，你们会选择住哪里？日本很有名的心理暗示，每个房间都有不同的意义', '日本很有名的心理暗示，如果我住202，你住哪里？', '如果我住202，你选择住在哪里', '', '0', '101室', '201室', '301室', '304室', '测试结果： 你选择了101室101室，代表我是你可以相信的人', '测试结果： 你选择了201室201室，代表我是你一生绝不想离开的人', '测试结果： 你选择了301室301室，代表你是可以和我谈一些烦恼事的人', '测试结果： 你选择了304室304室，代表在你眼中根本就不存在我这个人'),
(82, '', '这个看脸的时代，颜值太重要了，有时候，颜值高低几乎能决定一个人的成婚恋，事业，但有时候颜值对这些重要的事情也未必能起决定性因素。虽然颜值不是一切，但你一定还是很想知道自己在异性眼中的颜值有几分吧。快看下面的测试吧', '异性眼中你颜值几分', '如果让你进入演艺圈，你愿意做下面哪个角色？', '', '0', '导演', '演员', '编剧', '经纪人', '测试结果：导演。颜值非常高，可以通过颜值得到自己想要的一切，在这个看脸的时代，对你来说要混的好，不是很难，只要刷脸就可以了。如果太把自己的脸当一回事，可能也会失去一些东西，其实除了外表的美丽以外，还应该充实自己的头脑，否则你就是一个毫无用处的绣花枕头只能供他人欣赏罢了。看太久审美疲劳的状况一出现，你也就缺乏价值了。', '测试结果：演员。看你的确是一件赏心悦目的事情，但是并不代表，你就可以靠脸吃饭。你的颜值还没有高到可以迷倒众生的地步异性眼中，多看你几眼的确是一件令人感到快乐的事情，但是要是，对方发现了你身上的其他毛病，恐怕就会觉得你的颜值，并没有什么用处。你还是应该多多的充实自己改掉身上的那些缺点，否则光是拼颜值为所欲为，总有一天会遭人嫌弃。', '测试结果：编剧。颜值非常的普通丢到人群中可能立刻就被人遗忘了，找不出来，你是人群中的谁。异性眼中，你绝对不可能是一见钟情的角色，所以美丽的邂逅的故事通常不会发生在你的身上，不过，稍加打扮你还是值得多看几眼的你也有自己颇有看头的一些特点。不过为人低调，可男人并不喜欢张扬自己外貌上有点，所以对异性来说，你永远都是普普通通非常平凡的角色，但是你身上的质朴和善良，却是无法被人忽视的。', '测试结果：经纪人。颜值分实在是不高，其实并不是因为你的外表，不够吸引人，你的五官和身材也有过人之处，只是你不懂得发扬他们，常常是人云亦云跟随潮流的脚步来打扮自己，你没有用心的去发现自己的优点当然不懂得张扬优点也没有耐心地去审视自己的缺点当然就不懂得遮掩缺点，很多流行的服饰对你来说其实并不适合，因为，打扮自己，最重要的一点是，发扬优点避开缺点，这一点都没有做到的话，在别人看来，有时候形象真的很糟糕。'),
(83, '', '越来越多网络的新名词出现在日常生活中，不仅仅是因为能够很生动形容出事物，还因为能够把人与人之间的距离拉近。在这么多网络名词当中，出现了一个叫逗逼的词，意思是经常做出让大家哭笑不得的行为为大家制造欢乐的人，你是一个快乐的小逗比吗？', '你是个快乐的小逗比吗', '下面几个地方，假如是小编我赞助，你会选择去哪里旅游?', '', '0', '巴厘岛', '威尼斯', '韩国', '美国', '测试结果：巴厘岛。在所有人眼里甚至包括你自己，都认为你是一个无趣的人，因为你的传统思想会认真过日子。但是在工作方面，你能够认真负责并按时完成任务，虽然不是十分完美，但一定能够按时按质完成，可谓在领导眼里是能够值得信赖的一个人。在交友方面，你十分真诚不会开玩笑，有啥说啥，有时可能也会略会破坏点气氛。总体而言，虽然可能你很无趣，但却是一个靠谱的人，只要你把自己做好，总是会有人喜欢你的认真。', '测试结果：威尼斯。你总是在不停想东西，越想就越不安，很自然地想要把每个关系都能处理好，所以你总是跟别人说笑。善良的你在处理事情的时候不够果断，因为想要把每一个人的感受都照顾好，所以你的朋友经常为你感到着急。其实，你不必勉强自己去迎合别人，做一个开心快乐的自己，对待事情放松一点，你的幽默自然就会出来，别人也会感觉你很风趣。', '测试结果：韩国。你对所有事情都能够想得开，总是能够从不同的角度去看待事情，遇到不顺心的事情你也有安慰自己的办法。在别人眼中你是一个有趣的人，总是能够让别人开心自己开心。', '个性独立性往往使他们以自我为中心，女子像有些不近人情，其实不然，但美国人的个人独立性，主要建立在倚靠自己奋斗和个人能力基础之上。而且，强调个人独立性的态度，也使美国人一般能尊重他人，相信所有人应是平等的。'),
(84, '', '在这个世界上，只要你的行为、个性和别人不一样，就会成为别人眼中的另类，奇葩多带有调侃和讽刺意味，与原本美好出众的事物不同，奇葩多指向一些正常人行为和思维以外的，让人难以理解的行为。你在别人眼中是什么样的呢？测测你就知道啦！', '怪胎指数测试 你是一个另类吗', '假设你不幸失业了！此时又急需用钱，你觉得你会选择哪份临时工？', '', '0', '高楼洗刷玻璃', '工地挑砖头', '厕所清洁工', '坟墓捡骨', '测试结果：你是想法怪异的外星人怪胎，怪胎指数80﹪。这类型的人特别有创意，脑袋里总是装满了千奇百怪的想法。常人总是难以理解你那天马行空的想像力、以及特殊的逻辑思考，对大部人来说，你彷彿来自不同星球，鸡同鸭讲，是个难以沟通的外星人怪胎。', '测试结果：你是讲话不会看场合的白目怪胎，怪胎指数55﹪。这类型的人不知该说是好傻好天真呢，还是没有大脑，特别不会看场合。你常常会说出令人额头冒出三条线又无厘头的话，旁人看了总是会为你捏把冷汗，让人不禁怀疑你是否非要语不惊人死不休。', '测试结果：你是喜欢当开心果的搞笑怪胎，怪胎指数20﹪。这类型的人个性不喜欢严肃，喜欢气氛轻松。因此当你觉得场子很冷的时候，总是会适时的跳出来讲个笑话娱乐大家，逗大家开心，通常是扮演别人眼中的“丑角”或“开心果”。', '测试结果：你根本是个变种的异形怪胎，怪胎指数99﹪。由于这类型的人个性属于比较叛逆、又爱装酷，因此常常喜欢和大家唱反调，做些不合常人逻辑思考的事。也因为太过我行我素的结果，总是让别人觉得你非常的怪，因此荣登怪胎卫冕者宝座。'),
(85, '', '每个人都有自己擅长和拿手的领域，在这个领域里可以做得非常棒。你最喜欢做什么工作？在这个领域里可以将自己的能力发挥到最大吗？同时这个领域可以养活自己吗？因为有一些我们喜欢的工作却未必适合作为经济支柱。那么，你知道自己天生适合靠什么吃饭吗？', '你天生适合靠什么吃饭', '这是一碗很贵的日式拉面，你会先吃什么？', '', '0', '顶级肉片', '高级温泉蛋', '超Q弹面条', '特调汤头', '测试结果：靠脑袋吃饭。你不喜欢生活太复杂，如果可以快速致富、快速成功，任何事情你都很愿意尝试看看，是不是常有一种“我什么时候才可以过隐居的生活，不要再管人间的俗事呢”的心情。你的专注力与观察力极强，所以在处理事务上都可以做得很好。你甚至有一种感觉，其实有时你只是天马行空的发想，但莫名的也让你想出了一些好东西，这就是你的本能天赋。你倾向于靠脑袋行命，是个职场上的智者，用权谋就可以生存得很好的人才，很多事情都能在运筹帷幄当中，一样是靠脑袋的，你注定天生靠脑袋成功！', '测试结果：靠外表吃饭。你的架势很足，到任何地方，只要你站出去，就是一副胸有成竹、准备很充分的样子。光靠气势和那张脸，你就很有主管风范了，不过你也不是虚张声势，你的专业能力也是一把罩。加上你很擅长包装，洞察力与学习力极强，譬如说当你听见别人讲了一些很有见地的话，或是非常优秀的作为，你会以自己的风格全心诠释与效仿，别人会觉得“你真是现学现卖的奇才，而且做得比原版更好”，让人觉得你的包装能力一流。果然是靠外表吃饭的，非常能唬住人，演技派的天生赢！', '测试结果：靠嘴巴吃饭。你很会讲话，口才一流，这种天赋多半是靠后天环境与机缘的加强，才能显得更胜一筹，你的生活就是靠一张嘴，可以说笑话，又可以讨论严肃的事情，你本身也很喜欢吸收新知，在任何场子都能游刃有余，适应力极强。你很愿意在人际这部分投资心力，你最擅长的就是人际的大串联，譬如说光靠一张嘴巴，就可以促成A案和B案的合作，让两边都渔翁得利，而你自己也没有损失。如果朋友认识这样的一个你，就等于认识了很多很多的周边商品跟企业，早就做妥了最好的安排，交你这个朋友等于交到很多朋友，值得的！', '测试结果：靠苦干吃饭。你就是个放不下心、没有安全感的人，什么都要插手、都要做，并不是说你不信任他人，而是你觉得自己做比较快，也不太想麻烦别人，说你是苦干型的可是一点都没错。你的脑筋动得非常快，做事情快狠准，但是你有着一些完美性的执着，所以别人常常会看到你一直在忙没有停下来过。“你早就可以跳槽了，你早就可以自立门户了”，当这句话出现在你耳边，其实，你光靠一样本事，就可以打遍天下无敌手，那就是勤奋，对你来说，没事做更痛苦，所以你天生就是走实战演练的路，苦干型的赢家！'),
(86, '', '身份证是我们识别一个人身份的重要工具，它是唯一的。那么，你有想过把它和爱情联系在一起，会生出什么火花吗？你的身份证号最后一位是什么？每个身份证号尾数代表着一种水果，不同的水果有着不同的爱情特点。快来看看你和他各自的爱情特点吧！', '身份证号最后一位看爱情', '根据你的身份证号最后一位，查看对应的水果', '', '0', '杨梅', '荔枝', '草莓', '香蕉', '测试结果：杨梅---细腻。杨梅本就是一颗一颗，仔细看的话，每颗上面都有成百上千更小的颗粒，像极了心思细腻的双鱼；而且杨梅酸甜交织的味道，很像时而快乐，时而伤心的心情。', '测试结果：荔枝---乐观。你能设身处地去感受他人的想法，并会在感性与实际情况中作出冷静准确的判断，能理解别人又不会受人影响。爱情上你是个忍耐而要求不多的伴侣。', '测试结果：草莓---活泼。 淡淡的甜，平淡的生活也无法掩盖你的活脱。易坏的草莓，也显示出你脆弱的一面。', '测试结果：香蕉---热情。你平日做事喜欢即兴而为，无论玩乐或做正经事都要尽兴，爱情路上你也要尽兴，热情无限，同时希望对方也一样全数奉献，支配欲和妒忌心也很重。'),
(87, '', '在人际交往中，我们常常最害怕遇到大嘴巴的人，一旦自己朋友圈内有一个大嘴巴的，那你私生活就要面临被解剖的危险了。大嘴巴者以最快的速度向其他人扩散，所以，我们交往中要密切大嘴巴的人。快偷偷拿去给朋友测试，看他们是不是大嘴巴吧。', '在朋友圈中你的大嘴巴指数有多高', '从三四楼的房里听到窗外有说话声，探头出去，直觉外面有几个人？', '', '0', '一个人在讲电话', '三个好友碰头', '一群七人在讨论', '两对情侣在聊天', '测试结果：大嘴巴指数10%秘密只进不出，十分可靠。你拥有成功人士的特质，因为本身有更重要的事要做，对于其他人的秘密、八卦与你如浮云，你更不是三姑六婆，或有闲工夫拿八卦闲嗑牙的人，所以别人告诉你的秘密只进不出，嘴巴相当牢靠。', '测试结果：大嘴巴指数120%秘密被你知道后都不是秘密了。你听到秘密后会产生正向想法，希望能帮秘密的主人解决问题，因此会到处找人讨论别人的秘密，寻求其他人的意见，虽是不具名的叙述，但当心你的热情，让秘密的主人在大家的猜测下曝光。', '测试结果：大嘴巴指数80%一听到秘密就忍不住，想向亲朋好友求证。你认为自己个性谨慎，所有的秘密进到你耳里，会开始自己调查判断，认为是秘密就不说、如果不是秘密那又何必守，所以经过你到处查证与评估的过程中，秘密就不胫而走了。', '测试结果：大嘴巴指数40%还算牢靠，但偶尔会向陌生人说溜嘴。你的性格谨慎，自知把别人秘密说出去后果的严重性，但只有自己知道又会憋得很难过，所以很可能会选在一个陌生场合，或对不同社交圈的人，以讲故事的方式把憋在心中的秘密说出来。'),
(88, '', '朋友之间，莫把别人善良当好欺。朋友可是要好好相处跟经营的哦~', '你是别人眼里的冤大头吗', '你准备和恋人出国旅行一个星期，可是最心爱的小狗要托人照顾才行。这只小狗的脾气不太好又怕生，你会将它托给谁照顾呢？', '', '0', '亲人', '宠物店', '恋人的朋友', '自己的朋友', '测试结果：相当重视朋友。你相当重视朋友，所以朋友的问题就等于你自己的问题，一旦对方有所要求，你就会尽可能地伸出援手。虽然这样有时会自找麻烦，但你觉得朋友之间不必计较太多，能帮就帮。', '测试结果：你是一个相当理性的人，不会太感情用事，就算面对朋友的求助，你也会经过冷静分析后再采取行动。虽然常常给人有点冷漠的印象，不过就结果来看，你往往可以做出对大家都有利的决定，让所有人因此受益。', '测试结果：以自我中心为主。你是个以自我中心为主的人，有点任性、有点自私，除非有奇迹的出现，否则“利益放两边、朋友摆中间”的情况不会发生在你的身上。一般来讲，人群中让人头痛的那个人多半都是你。', '测试结果：拿捏得宜。在于朋友的互动上，你算是拿捏得宜的人。如果朋友有求于你，你会视自己的能力，然后采取适当的回应，不会拒人于千里之外，也不会打肿脸充胖子。如果情况非你的能力所及，你会干脆拒绝朋友或是对外寻求援助。'),
(89, '', '很多人拿手机的姿势不尽相同，想要了解一个人可以从多个方面出发，从一个人的拿手机姿势也能够看懂一个人，下面通过这个心理测试图片来了解一下吧。', '看懂一个人只需看Ta拿手机的方式', '拿手机的方式通常更像下图中的哪一种', '', '0', 'A：单手扶持，同手大拇指操控', 'B：一手扶持，另一手大拇指操控', 'C：两手扶持，大拇指交替操控', 'D：一手扶持，另一手食指操控', '测试结果：类型A结果。外在性格：无人能抵，直觉力强，无比性感，记忆力强，难以放弃所爱，有点神秘。工作卖力，尽职敬业，充满理想，灵活机警。才气洋溢，创意很多，特殊魅力，交友广阔。内在性格：你其实一点都不随便，你知道谁对你好谁对你不好，你很懂得拿捏，也爱恨分明。如果可以不需要故作锋芒，你也不想要带着刺，你只希望有人可以让你依赖，让你不用再继续伪装什麽。有时候你只是嘴巴比较快而已，心里没那个意思，你真心希望世界美好，每个人都幸福。恋爱性格：不要辜负你的信任，如果你信任对方，那就是毫无保留的相信。你的自我保护欲很强，如果被伤到一次，就绝对不允许再受同样的伤，很难再相信。你对感情极为重视，只要一爱上了，必定会热烈奉献牺牲自己也在所不惜，是个非常难得的专一好情人。', '测试结果：类型B结果。外在性格：敏感，想像力强，直觉强，乐于助人，没有安全感，富有同情心。热情，兴致高昂，不拘小节，有点急躁，精力充沛。求知欲强，好冒险，风趣幽默，自我解嘲。内在性格：渴望被保护，渴望被真诚对待，喜欢被认可和被接受的感觉。有时候你就是人太好，强硬不起来，常常被人利用，你要的很简单，只要对方付出真诚的情感。你其实一点都不随便，你知道谁对你好谁对你不好，你很懂得拿捏，也爱恨分明。恋爱性格：你不擅表达，如果对方能感觉你对他三分的喜爱，事实上会有五分，如果能感觉到五分，事实上会有七分。你是不会坦白的，会淡化感情的表达，会压抑自己的情绪。你不是没脾气，是为了爱放低自己的脾气。你习惯性的对别人好，从来不知道自私是什么。', '测试结果：类型C结果。外在性格：才气洋溢，创意很多，特殊魅力，交友广阔。慷慨大方，机灵，自信且引人注目，特殊魅力，自尊心稍强，重权势。工作卖力，尽职敬业，充满理想，灵活机警。内在性格：内心脆弱，其实很想这么做但是又害怕受伤害，期望高但怕失落，需要温暖的鼓励。你想要的其实真的不多，只要遇上一个真的懂自己的人，真心不计较且喜欢真实的你的人，就够了。如果可以不需要故作锋芒，你也不想要带着刺，你只希望有人可以让你依赖，让你不用再继续伪装什么。恋爱性格：胡思乱想，过份回忆过去沉浸悲伤难释怀。你总是在犹豫，渴望有人陪，可自己骨子里要求自己不准这样做。因为太爱对方，不想让对方讨厌，所以，想让对方觉得自己并不在乎，装得很无所谓。于是当你真的失去了。然后，一个人默默的承受许多，却依然装作无所谓，却后悔那些在乎没有告诉对方。', '测试结果：类型D结果。外在性格：创造力强，机智过人，思路敏捷，妙语如珠，情绪反应大，反应快。为人实际，爱好美与艺术，善解人意，有时顾虑太多，充满感性。思路精明，特殊魅力，崇尚和谐，擅于操纵。内在性格：很多时候你只是选择沉默，但那是你的温柔，你宁愿牺牲奉献，也不愿任何人受伤。有时候你只是嘴巴比较快而已，心里没那个意思，你真心希望世界美好，每个人都幸福。你其实一点都不难理解，只不过渴望一些弹性，渴望着一些梦想，还有懂你的人，就足够了。恋爱性格：你其实并不喜欢喧嚣热闹，对你来说，舒适的，习惯的地方才是好地方，对感情也是如此。你最大的弱点就是心软，即使受到再大的打击和伤害，只要对方低下头来说对不起，虔诚的道歉，你就会忍不住说没关系。你最见不得别人哭，看到痛哭流涕的人，会不由得去同情或原谅。'),
(90, '', '几乎不会有100%的人都认同你，就算你做的再好，总是会有人对你说三道四。但是提醒你，做自己的事，让别人说去吧。坚持你自己的对的事情~', '你让人看不顺眼的指数有多高', '就算出现下面哪种情况，你是可以接受而可以暂时不离开职位的？', '', '0', '连续三个月公司发不出薪水', '同事抢走你的另外一半', '你不喜欢的上司对你性骚扰', '111', '测试结果：指数：50。一不小心，你让人看不顺眼的指数有50%呢。天生喜欢碎碎念的你只要看到不符合你标准的事情的时候就忍不住发功，一旦开口你就会停不下来了，有时候会让人有点想扁你。', '测试结果：指数：99。有点危险了呢让人看不顺眼的指数高达99%。火爆性格的你常常会因为别人不经意的言行而大发脾气。其实这类型的人，他的临界点比大家都还要小一点，因为一点点的小事他就可以发飙，跟他相处下来大家会觉得非常的难相处，脾气太火爆，一点点小事就会把一般人吓得半死。所以你的脾气真的太大，有时候还是需要控制一下。', '测试结果：指数：20。看来你的情商值还是不错的，让人看不顺眼的指数只有20%左右。你的EQ非常的高，做事非常圆滑而且又低调，加上行为作风和个性也很成熟，又是走空气路线，大家根本都找不到人，空气都是无形无色的，大家怎么去挑剔他，所以选择这个答案真的很恭喜你，你在人生的经验上，其实已经累积了很多的智慧，在各个方面都非常圆滑，大家都以你为标准。', '暂无'),
(91, '', '中国是一个古老的民族，在中国的历史上有许多的神话故事，而这些故事种都有着神仙与妖魔。想知道在上辈子你会是哪一个神仙呢？一起做完下面的趣味测试你就知道了。', '测测你上辈子是哪路神仙', '你觉得你的伴侣应该有以下哪种饮食习惯？', '', '0', '咖啡', '爱吃肉', '爱喝橙汁', '不喜甜食', '测试结果：神使赫尔墨斯。你是个天生的交际家与商场高手，令许多人挠头的人际关系在你面前如同儿戏，而那些烦扰人心的商场运作对你来说也只有四个字——轻而易举。但切记才能不是用来挥霍的，一定要将自己的才能发挥到有用的地方，让所有人都为它折服！', '测试结果：赫淮斯托斯。火神与工匠神赫淮斯托斯。也许你自己都不曾发现，你有着一双异常灵巧的双手，而它会让你创造出令世人都为之感叹的作品，也会让世人都记住你的才华！你的美来自于你的内心，它甚至可以透过你火热的双瞳感染周围所有的人，这就是你的创造力。', '测试结果：智慧女神雅典娜。是的，你就是智慧的象征，冰雪聪颖就是为你而创造的词汇。你有着清晰的思维和敏锐的嗅觉，任何成功的机会都不会逃过的美眸，你永远将是团队中的智囊与核心。但是你偶尔也会过于敏感，对于有些善意的提醒会产生抵触，甚至产生偏执的反感。建议用你自己的大智慧去包容别人的小智慧，这样你才会变得更加睿智。', '测试结果：战神阿瑞斯。保守的估计，关羽、杨过、李小龙都是跟你一类型的，是令大家崇敬、效仿的对象。你是个很勇敢的人，敢于面对困难，面对挑战，而且往往是最终的胜利者。但有些时候你的脾气可让人不太敢恭维，急躁甚至有点暴躁，因此建议你要时时控制自己的情绪，不要带给别人不愉快的心情。'),
(92, '', '前段股市跌宕起伏的厉害，很多人之前天天红烧肉，而现在天天特价菜。没有好好评估就贸然进入股市，还是有风险的哦。来做做这个趣味测试，或许能对你的理财指数有些许帮助。', '你是怎样的理财风格', '如果家里要进行大扫除，你将先去掉下面哪类物品？', '', '0', '旧衣服', '体积过大的老电器', '零零碎碎的小东西', '过期的旧书杂志', '测试结果： 平衡型投资者。你是一个标准的乐观主义者，因而你一定要仔细审核自己的致富目标是否切合实际，是否是在你的能力范围之中的。', '测试结果：进取型投资者。你是一个金钱的崇拜者，总在憧憬着奢华的生活。你的挣钱目标是客观的，你总会有办法达到致富的目标。但告诫你，要为了事业而努力工作，不要只是为了金钱而拼命。', '测试结果： 稳健型投资者。你是一个很现实的人，目标总是很客观、容易实现的。你总是稳扎稳打。如果再多一点闯劲和激情的话，那就更完美了。', '测试结果：谨慎型投资者。怯懦是你给人的第一个感觉，所以做起事来都是谨慎恐惧，唯恐出错，适合做与会计有关的工作。不会发大财，原因是你怕冒险，怕钱多了会有新的麻烦，你的生活平稳安宁，你的生活目标很现实。'),
(93, '', '夏天就是各种美女秀身材穿美衣的时候，要是不合时宜睇冒出一身肥肉，那就有点不堪入目咯！你能坚持减肥掉肉肉吗？穿上美美的衣服，吸引各种眼球，快来测测吧~', '你能坚持减肥掉肉肉吗', '在什么情况下你会觉得很幸运？', '', '0', '别人挥汗自己却可纳凉', '暗恋的人对自己告白', '路上竟然捡到100元', '巧遇偶像还一起拍照', '测试结果：别人挥汗自己却可纳凉。选到这一项的人自己要小心，你本身体型可能偏瘦，也可能是怎么吃都吃不胖的类型，所以容易失去警觉心，会因吃过头而变胖。或是瘦身达成目标以后，大家愈赞美你，你就愈松懈，当心因为认为减肥很轻松容易，体重就轻易的再弹回来。', '测试结果：暗恋的人对自己告白。首先你应该很有毅力，在瘦身有成后，听到别人的赞叹，你会爱上减重、瘦上瘾，会想办法keep住，死都不让自己复胖，甚至想减到比标准体重再瘦一些，好为自己复胖保留空间。另外，你在减重期间已经养成良好的饮食习惯，所以会为了让自己更美、更好，而继续保持这种好习惯及体态。', '测试结果：路上竟然捡到100元。你愿意运动、也会努力维持体重，只有在遇上自己减重弱点时会松懈一些些，例如:无法抗拒最爱的美食，而偷吃两口。除了在遇到这种关卡时比较难把持住，其他基本该努力的时候，你都会努力维持。', '测试结果：巧遇偶像还一起拍照。你是个善待自己的人，所以减重要用方法，例如:要有人盯、有人陪着注意体重、或打赌竞争减肥，若没有这些动力，你就不会积极减肥亏待自己。但选到这项的人很有口福，你容易会有贵人在减肥期间请你吃饭~想瘦很难呀。'),
(94, '', '白子画是万世敬仰的长留上仙，花千骨是身怀异香命格诡异的孤女，她爱上了他从此就开始了美好却绝望的爱情。一个在爱中坚持的故事，爱就是那么固执而纯粹，不可亵渎，许多人对这样的感情都无法认同，只是情一字，本就伤人。那么，你在花千骨中会是哪个角色呢？', '你是花千骨里的谁', '发现钱包被偷后你的第一反应是什么？', '', '0', '心痛不已，以后把钱包放在隐蔽的地方', '心想破财消灾，只要人没事就好了', '当时心痛一下，过会就忘了', '画个圈圈诅咒那个小偷', '测试结果：花千骨。她是世间最后一个神，也是百年难得一见的天煞孤星，她善良而坚强执着，对待朋友真心实意。她是爱上了一个人，即使被伤的体无完肤，却依然深爱的不肯放弃的人，但并不是要这个人，只是要得到对方的认可。她有这样的执着，而你也有这样的执着，所以性格上，有一点像花千骨。', '测试结果：白子画。长留上仙白子画，是一个超凡而孤高，冰凉而淡漠，温润如玉又云淡风清的人。他本无情，却最终为花千骨操碎了心。在花千骨放出妖神闯下大祸后，毅然为她承担起大部罪责，花千骨囚禁海底，亦相伴左右16年。可是最终为了天下，辜负了爱情。你是白子画，是因为你也会选择事业，不会选择爱情。', '测试结果：杀阡陌。他是妖魔之王，掌控整个妖界。长得极为好看，很自恋，是六界最美的人。他在开始只是把花千骨当做妹妹保护，但是最后和她相处久了，便喜欢上了她。仙界之战中，曾为她杀上长留，对抗整个仙界。如果你爱上了一个人，也是会逆流而上，不会隐忍自己的感情的人哦。', '测试结果：轻水。轻水是一个很普通的女孩子，她温柔贤淑，心地善良，简直是在众仙，众妖中的一股清流。她对爱情也是比较坚持的，为了爱的人，愿意放弃成仙的机会，虽然后来也嫉妒花千骨，差点做错事，但是及时意识到自己的错，总之是一个普通的常人，却依然有自己的亮点。'),
(95, '', '我们每个人都有三个年龄：一是生活年龄，又称日历年龄，显示在我们的身份证上；一是生物学年龄，又称医学年龄，通常以机体发育程度来表示；还有一个心理年龄，它表示我们在某一阶段的心理状况和水平。保持一个年轻的心态，可以让自己的样子也变年轻，保持最好的状态。想知道你心理年龄是几岁吗？大家来做一个测试吧！', '你的心理年龄是几岁', '如果发现有人偷吃了你的零食，你会有什么反应？', '', '0', '气死了！马上臭骂他一顿', '安慰自己，下次要藏好', '加料一下，引诱他吃', '光明正大拿出来给他吃', '测试结果：心理年龄40~50岁。你热衷于权利地位，在工作上要求完美，脾气比较暴躁，常常板着一副扑克脸，或完全不给对方面子，会直接臭骂对方，让同事毫无招架之力，直接投降，你动不动就生气发脾气，很容易未老先衰哦！', '测试结果：心理年龄30~40岁。你做事很有原则，懂得如何把事情规划的有条有理，但有时候怕做错事，过于小心，反而无法掌握事情脉络，加上勉强自己一丝不苟，怕事又容易后悔，更不懂人情世故，不知变通。', '测试结果：心理年龄20~30岁。古灵精怪的你，最好装可爱和装无辜博取同情，总能天马行空编剧本，然后把自己融入情节中，再来个出其不意的突击，让大家觉得你是一个开心果。想法不受拘束，让生活充满乐趣，身心保持年轻。', '测试结果：心理年龄10~20岁。心地善良又好相处的你，喜欢热心助人，抱着童话故事里好人有好报的心态，给人家的感觉很单纯，你很受欢迎，你在朋友眼中是一个小天使，所以你也赢得了不少的友谊，正因为你永远有可爱的一面。'),
(96, '/statics/default/images/zz2.jpg', '下面这个有趣的美甲测试中，你把最可能选择做的美甲排在最前面，相对起来，你不那么可能选择做的美甲依次排在后面。请选择其中最接近你的想法的排序。选择好之前请不要偷看答案哦。', '你的自制力如何', '夏天，大部分女生都喜欢涂指甲油，假如你需要参加一个朋友的生日聚会，美甲师建议你做三种类型的指甲，分别是A可爱的卡通图案指甲，B炫彩星空花纹的指甲，C带装饰水钻的指甲。你最有可能选择做哪种指甲呢？', '', '0', '1A-2B-3C', '1A-2C-3B', '1B-2A-3C', '1B-2C-3A', '测试结果：1A-2B-3C你的自制力可得80分。不做自己的事，不能思考，错过机会，还怎么成功呢？一个人情绪越消极，那么他的成功路就越难走。当然不是说有一点消极情绪都是错的，完全没有消极情绪那是不正常的。但你能够克制自己的消极情绪，让自己能有能力自制，自制力还算不错。', '测试结果：1A-2C-3B你的自制力可得10分。你的计划、理想往往在强大的诱惑面前灰飞烟灭。你就像一个自制力差的小学生，也许在放学路上还计划着写完作业再看电视，可回到家看到遥控器时，便忍不住决定先看两眼，于是就不知道要看多少时间了。', '测试结果：1B-2A-3C你的自制力可得40分。想有自制力，要培养自己的自信。拥有自信才可以更好的提高自控力。自信是一种感觉。一个人的成长，然后成功，往往靠这种感觉。这种感觉引导了你的判断。一个正确的判断，不仅决定你在一件事情上的成败，更重要的，它就是你走向哪个方向的分界线。', '测试结果：1B-2C-3A你的自制力可得30分。想提高自制力，你得学会正确认识自己，只有正确认识了自己才可以控制自己。正所谓，知己知彼百战不殆，人，最大的敌人莫过于自己。正确认识自己对与提高自己的自控力是非常有帮助的。'),
(97, '', '一个人事业成就的大小跟三个方面有关系。分别是：思想和才华，勇气和行动力以及对金钱的认识和支配，命局中体现出来的就是食伤星，官杀星和财星。事业大小看官杀，官杀的原神为财星，生财有功的是食伤星，三者缺一不可。下面这个小测试从你选钥匙的方式就能测出你的事业运，不信来试试。', '测你一生事业运如何', '一把钥匙掉落在水池附近，当你在寻找它时，请运用个人的想象力，猜想它是下列哪种材料制成。', '', '0', '铁', '木', '金', '银', '测试结果：铁。你是一个非常现实的人，很少做无谓的空想，用常人的思维方式思考和处理问题，与周围的人相处得很和谐，不惹是生非。但现在的你可能正处于人生低潮。', '测试结果：木。你的内心似乎暗藏着对现实生活的不满，或者是觉得非常疲倦。感觉做任何事都比较麻烦，缺乏尝试新事物的冲劲，现在的你正渴望依附在强人身上。', '测试结果：金。 你现在的事业非常旺盛，在你的周围充满着意外的机会，可以使你实现梦想，得到收获。', '测试结果：银。你面对问题会仔细思考，然后会及时、有效地做出反应。你是一个懂得运用智慧找出合理解决方案的人。你在接受对方的意见时态度非常谨慎，此外你的财运也非常强盛，有致富的可能性。'),
(98, '', '走路要有方向感，有方向感才能避免走错路。求职也需要方向感，有方向感才能避免选错职业。有人说男怕入错行，女怕嫁错郎，其实，现代社会，男女平等，女人也怕入错行。所以，不论你的性别是男是女，下面的测试都很适合你，它会告诉你，你求职的时候有方向感吗？', '测你的求职方向感如何', '如果你想写日记，你更习惯用下面哪种方式写日记？', '', '0', '手写、做一本漂亮的手账', '用电脑写并利用文档保存下来', '在社交网上抒发心声', '懒得打字，用录音笔录下心情', '测试结果：90%。你对自己有正确的评价，你知道自己的优点是什么，在什么样的工作岗位能发挥特长，能凭借什么样的工作闯出一片天。所以在求职的时候，你特别有方向感，选择工作的方式也很靠谱。但是可能会因为方向感太强，只愿意接受自己期望从事的工作，思考不考虑其他职业，可能会限制自己的发展，也可能出现求职困难的情况，毕竟求职是双向选择，你满意的职位不一定能得到，因为对方不一定满意你，你不满意的工作，不一定就做不好。', '测试结果：60%。你的求职方向感一般。虽然你知道自己的长处，对求职也有明确的目标，但是由于受到金钱诱惑，在求职的时候，对待遇要求比较高。基本上，找工作，你先看的是待遇，而不是发展空间，看见高薪厚职，脑子立刻就乱了，也不想想自己能不能胜任那份工作，也不考虑一下做那份工作，未来的发展怎么样，前景如何。其实，求职的时候，发展空间应该是比待遇要更重要的。', '测试结果：40%。你的求职方向感不怎么样。求职的时候，其实你并不知道自己需要的是怎样的工作。大概只是需要一份能领取薪水的差事，工作内容怎么样，发展空间如何你都不太在乎。所以，求职时，你想的只是，自己不能做什么，不愿意做什么，能够做到的，薪水基本满意的你都可能接受。最终导致的结果可能就是工作坚持不久，一换再换，总以为还能得到更满意的工作，实际上，如果你不知道自己要什么，永远也到不了目的地。', '测试结果：10%。你基本没有求职方向感，找工作的时候就像没头苍蝇。有时候目标很高，觉得不是高薪厚职配不上自己，有时候又妄自菲薄，觉得随便找个工作将就将就就行。主要问题在于平时你其实没有什么特长，也没有兴趣爱好。说简单点，你就是个比较中庸的人，虽然偶尔也有远大的理想，不过想想也就罢了，最终还是只想得到一份可以养活自己的工作，不要太累，不要太忙就够了。如果没有上进心，你永远也不会有方向感。'),
(99, '', '这是一个适者生存优胜劣汰的时代，不管在生活中，还是在职场上，都存在一定的竞争压力。当你刚步入社会、职场，你是否认识到了社会的残酷，是否有信心胜任。下面，我们来做个职业测试，测试职场上的你是否会被淘汰？', '职场上的你是否会被淘汰', '假设你或你的老婆刚生完小孩，结果奶水不足，你们会采取什么措施解决？', '', '0', '小孩改喝牛奶', '多炖补品刺激', '花钱去买人奶', '暂无', '测试结果：淘汰指数55％。 安逸的环境让你松懈，随时要警惕，自己绷紧一点。职场上你被淘汰的指数55％：这类型的人如果职场上有挑战或敌人出现时就会激起他的斗志，把实力表现无疑，可是遇到平稳平顺的时候就会很混。', '测试结果：淘汰指数20％。 恭喜你！因为独一无二的你根本没人可替换你。职场上你被淘汰的指数20％：这类型的人很有自己的特色，不管是外型或是专业，各方面都有自己树立的独特风格，因此根本没有人可以代替他。', '测试结果：淘汰指数99％。 你这人再也变不出新把戏，小心就要被淘汰。职场上你被淘汰的指数99％：这类型的人觉得只要有工作就好，能混就混，最好赶快混退休过安逸的生活。', '暂无'),
(100, '', '婚姻需要经营，一个结了婚的人如果不懂得持家。可以说是无法经营好自己的婚姻的。但持家能力不是人人都有的，尤其年轻人，在这方面，难免会有所欠缺。婚后，你的持家能力有多强呢？', '测你婚后的持家能力', '现在的你相较于五年前的你，最大的变化是？', '', '0', '经济实力发生了改变', '相貌外表发生了改变', '思想境界发生了改变', '各方面能力都发生了改变', '测试结果：持家能力：90分。你擅于管理钱财，而且你不是那种靠吝啬抠门攒钱的人。该花的钱，你会一分不少地花出去，不该花的钱，你也不会多花一分，你对金钱管理你是有天赋的。婚后，你的家庭会在你的操持下迈向兴兴向荣的局面。谁娶到你简直就是娶了一个万能的老婆。', '测试结果：持家能力：60分。你懂得克制自己的物欲，但却不懂得攒下的钱该花到什么地方。你只晓得如何囤积，不晓得如何输出。持家除了要擅于节约以外，还要擅于开支。婚后，你不会是个败家的千金，但也不是一个擅于理财的会计。在如何花钱方面，你还得多学习学习。', '测试结果：持家能力：20分。你根本不懂得理财。你受惯了父母的宠爱，财务问题也一直由父母掌控，所以你基本不过问财务。不当家不知柴米贵，就是因为在家你是一个吃粮不管事的人。所以，婚后，你才会跟个娇气的小姐一样，什么都不会做，什么都不会管。如果你的另一半让你管家，你家会被你搞的一塌糊涂。', '测试结果：持家能力：50分。 你的持家能力如何就要看你的心情了，心情好的时候，你是理智的，家该怎么管你就怎么管。心情不好的时候，就只顾着调理自己的情绪，持家的事儿忘到九霄云外，一切以如何取悦自己为中心。'),
(101, '', '职场上，要想站住脚，快速升职，就得拥有着独一无二的特点与能力，没有人能够取代。你呢？在职场中，你是独一无二、无法被取代的人吗?来做个测试吧。', '测你在职场是不是独一无二的', '一觉醒来突然发现自己尿床，你的直觉会是什么?', '', '0', '只是太累', '以为在作梦', '膀胱无力', '暂无', '测试结果：只是太累。选「只是太累」的朋友，代表你开疆辟土的战斗力是无人可取代的;战斗十足的你面对任何新挑战，你都可以轻松搞定创造好成绩。这类型的人很不服输，而且个性坚毅脚踏实地，在职场上只要做一件事情即使拼了命也要做好。', '测试结果：以为在作梦。选「以为在作梦」的朋友，代表你的领导能力是无可取代的;其实你是一个具有领袖魅力的人，你的领导统御方式是带人先带心，而让所有部署都会愿意为你博性命。这类型的人会将心比心，带人就先带心，凡事都会跟大家一起分享，因此属下都会忠於他，凡事都会力挺到底。', '测试结果：膀胱无力。选「膀胱无力」的朋友，代表你在职场中是一位不可缺少的开心果;在职场中你为大家带来欢乐，乐观开朗的态度让你博得好人缘，而且也让人无法忽视你的存在!这类型的人在团体中很乐观开朗，所以大家很喜欢跟他相处，除了专业能力之外，乐观积极的态度使得大家无法忽略他的存在。', '暂无'),
(102, '', '心有多大，舞台就有多大。踏入社会，事业就成为我们一生中为之而奋斗的目标。在很多时候，事业上的成功是取决于自己的，那我们该如何去扩展事业的发展空间，早日走向成功呢？下面的是一题职业测试题目，希望帮你找到方法。', '你该如何扩展自己事业空间', '如果你需要减肥，你会选择用下面哪种方式？', '', '0', '节食', '吃减肥药', '加强运动', '暂无', '测试结果：发展空间★★★。你在工作上恪守本分，脚踏实地，不好高骛远，是个有理想有抱负爱思考并充满激情的人，并且愿意从事富有挑战性的工作，因此，有望近期内在职场上再上一个新的台阶。你发展的前景空间相对比较好。建议，心态要平和，要脚踏实地，长此以往，你将会有意想不到的收获。', '测试结果：发展空间★★★★。你是个有领导才能、有个人魅力的人，你很想在事业上开拓自己的版图。事实上，你确实能在工作中开拓自己的版图，并且将会取得不错的成绩。你的优秀品质注定你在众多人中脱颖而出，所以过不多久，你就能升到不错的位置。建议，好好发挥自己的本色特点，并且相对的听取他人意见，你的发展空间更会再上一层楼。', '测试结果：发展空间★★。你对工作上的发展还是有一定想法的，特别是刚入职场的时候也表现的斗志激昂，誓要开辟出自己的一片天地来。但是随着对职场黑暗的了解越来越深入，那些尔虞我诈，刻意刁难，和裙带关系的不公平，令你工作起来越来越没劲，表现的也就越来越无所谓，能够前进的空间实在有点小。建议，与其唉声叹气，不如试着调整心态，凡事积极主动一点，说不定空间就会在你没有注意的时候变大', '暂无'),
(103, '', '职场中人，会遇到不同的麻烦，有不同的思维方式，然而大多数人在职场呆久了，思想都会有点疲乏，变得不那么敏感，变得不那么热血。但疲软的工作态度对事业进步是没有帮助的。你想找到令自己重燃激情的方法吗？那就看看下面这个测试吧。', '职场中你会因为什么热血沸腾', '通常逛超市时，你在哪个区域购买的商品最多？', '', '0', '零食区', '粮油或蔬菜肉类区', '生活用品区', '洗洁用品区', '测试结果：涨工资。涨工资对任何员工来说都是一剂兴奋剂。毕竟工作最主要的原因还是为了薪水嘛。即便是为了理想，为了成功，究其原因也就是想多挣点钱。要是你的老板慷慨一点，肯给你涨工资，你的工作热情会立刻被调动起来，工作起来格外有干劲。热情高涨。', '测试结果：升职。对于你来说，权利的诱惑比金钱的诱惑力要大得多。如果上司告诉你，只要努力工作就有升职的机会，你肯定会用心做事，力求表现出最有能力的一面来。为了升职，你会主动加班，就像是吃了人参一样，全身充满力量与干劲。这种劲头简直令人佩服。', '测试结果：受到鼓励。你像一个孩子一样渴望得到他人的认可，职场中，对你来说最爽的事情就是被众人赞赏。夸赞你的话对你来说简直就是一颗蜜糖，这颗糖不管吃多少次，你都不会觉得厌倦。而且这种糖，你只要吃一口就会全身充满力量，对工作也变得越来越认真。', '测试结果：被批评。你是最受不得气的，职场中，有人给你气受，批评你，你会感到很丢脸，而且会想要争一口气给对方看，证明自己不是那种没有能耐的人。每次被批评后，你的工作干劲都会提升一大截，甚至热血澎湃，就像打了鸡血一样，加班，放弃休息时间也在所不惜。'),
(104, '', '心情不好时，要经常问自己，你有什么而不是没有什么。如果你觉得不爽，你就抬眼望窗外，世界很大，风景很美，机会很多，人生很短，不要蜷缩在一小块阴影里。如果你的生活已处于低谷，那就，大胆走，因为你怎样走都是在向上。', '需要多久你会走出人生低谷', '如果在一个轻松的周末，你坐在阳台上看书，最想要有下面哪种搭配，会让心情更好？', '', '0', '阳光高照，身边有猫咪相伴', '自己的恋人在房间里做工作', '妈妈在厨房做好吃的', '一个人，外面下着滴答的雨', '测试结果：马上就可以。对你来说，人生迷茫就像人生活时经济危机一样，穷个几次你就知道平时要多储蓄了，掏不出钱来的时候，你就知道赚钱有多重要了。经历得越多，你越来越看得平淡，也越发对自己的人生会有一番计划与打算。因此，这样的你是无敌的，偶尔的困境，马上也就会过去。因此，你这样的人，其实是最好应付所谓的困境的。并不是需要什么好时机，需要多久的沉淀才可以，只要你愿意，马上就可以。', '测试结果：两三年。在现在还是人生低谷的时候，你不会放弃人生的，而且你觉得，这个时候，正可以好好地磨练自己的耐力，提高自己的能力。不管时代如何发展，自己的运势如何变化，自己是处于低谷还是高山，如果你的能力达到一定的段位，你才不会有低谷呢，你轻松就会走出去，甚至不用自己走的，自然会有需要你帮手的人来邀请你出谷。而这两三年的磨炼期，是你最为重要的一个时期哦。', '测试结果：婚后。很奇怪的，说来说去，结婚真是人生的一个分水岭。结婚之前你一直处在倒霉的状态，总是爬两步，又会掉下去。而结婚之后，你在脆弱的时候，身边总会有人支撑着你了。当然，都是双向的，人家撑了你，你也要撑对方，你也要为了这个家庭而担负起更重的责任。可是这并不是什么HOLD不住的事情，因为一来，有人的支持，你更加不用再怀疑什么，不用再疑惑什么，二人，肩上的责任，最爱的人的笑容，是你甜蜜的动力。', '测试结果：中年之后。这里说的中年之后，指的是等你到中年之后，你会发现，前面的一切，都是浮云。大概你是自由与随性的吧，用早熟来形容自己。可是，早熟的人，往往晚熟，一些道理，你一定要经历世事之后，才会真的明白；一些责任，你一定要受到多个打击之后，才会扛起。。作为一名比较晚熟的人，年轻的时候，即使你身处的环境不好，你也不觉得是什么困境。你也不怕什么困境，觉得只要过得好，日子潇洒就可以了。倒是等你中年后，该有的全都有了，你回过头才发现，原来这一阶段，一直处在人生低谷中。'),
(105, '', '在职场中每个人彼此之间会有利益关系，所以一个人看不惯另一个人很正常，同事相互之间产生矛盾是稀松平常的事情。不同的职场环境，不同的职场人士相处在一起，情况也各不一致。一点小事可能引起一场风波，你在职场中干什么事是拉仇恨的呢？', '在职场你做什么会拉仇恨', '下面四种读物，你更喜欢看哪一种？', '', '0', '小说类书籍', '纸质杂志', '新闻报纸', '电子杂志', '测试结果：职场，你表现得太激进是在拉仇恨值。在你表现卓越的同时切忌锋芒毕露。在工作中要踏实肯干，不要做办公室的小人。以最佳的方式，获得在职场中的好人缘。锋芒太露，必遭人忌。不要稍有成就便得意忘形，以为自己绝顶聪明，别人算不得什么，这可是聪明太显，殊不知树敌太多，事事必受他人阻挠。', '测试结果：职场，你帮老板做决定是在拉仇恨值。懂得说话的艺术极其重要。说话谁都会，但把话说得动听，通过说话给别人留下良好印象，却未必是每个人的专长。老板在公司里是最高的决策者，掌握着生杀予夺的大权，不要代替老板做决定。否则，你显得太自作聪明，不招人恨都难。', '测试结果：职场，你话太多是在拉仇恨值。你在闲暇的时候喜欢议论他人，但是千万要记住，议论也要分场合和对象。在午休时，或是在闲暇的时候与同事聊天，不注意说了关于上司和公司的坏话，说不定就会被谁听了去。结果传到了上司的耳中，上司对你的态度就会有很大的转变。这种事在现实生活中确实不少。这就是人们常说的“祸从口出”。所以，和同事不能议论上司，一定要注意这一点。', '测试结果：职场，你与同事恋爱是在拉仇恨值。办公室里别谈爱情，你可能对这样的论调不予苟同，不过，自从有了共同办公的场所，不同性别的男女共处一室一起工作以来，彼此互相仰慕的办公室恋情便举不胜数。即便公司没有规定不能发生办公室恋情，你跟同事恋爱，秀恩爱，简直就是在招单身同事的怨恨啊。'),
(106, '', '达尔文有物种进化论，说的一点就是在自然生活环境中，我们会不断地提高自己从而适应能力，而锻炼与提高智商为其中一点。亲们可以每天都做一些智力测试题，在做心理测试了解自己的同时也顺带锻炼下小大脑~', '你不一定会的生活小事', '给你两个桶。容量分别为3升和5升，同时还有大量的水。从纯数学的角度，你怎么才能准确量出4升的水？', '', '0', '容我三思', '直接看答案', '暂无', '暂无', '测试结果： 三思好了可以看答案 三思好了么？点击显示答案链接可以显示参考答案哦！', '测试结果：你想到了么？参考答案如下：请注意题干：纯数学角度准确量出。3升装满，倒入5升桶(5升桶还有2升空间)；3升再次装满，倒入5升桶至满，则3升桶还剩1升；把5升桶的水全倒掉，把3升桶的1升倒入5升桶；3升桶装满倒入5升桶即得4升。', '暂无', '暂无'),
(107, '', '科学研究早就证明了，人类的智商是可以通过不断训练与强化得到提高的。为此，编辑团队会于近期收集与整理一些智力测试题，亲们可以每天都做一些测试题，不断地提高自己的智力，从而提高自己的核心竞争力。', '跨国名企HR偏爱的智力面试题', '现在小明一家过一座桥，过桥时候是黑夜，所以必须有灯。现在小明过桥要1秒，小明的弟弟要3秒，小明的爸爸要6秒，小明的妈妈要8秒，小明的爷爷要12秒。每次此桥最多可过两人，而过桥的速度依过桥最慢者而定，而且灯在点燃后30秒就会熄灭。问小明一家如何过桥？', '', '0', '容我三思', '直接看答案', '暂无', '暂无', '测试结果： 三思好了可以看答案 三思好了么？点击显示答案链接可以显示参考答案哦！', '测试结果：你答对了么？参考答案如下：第一步，小明与弟弟过桥，小明回来，耗时4秒（3s+1s）；第二步，小明与爸爸过河，弟弟回来，耗时9秒（6s+3s）；第三步，妈妈与爷爷过河，小明回来，耗时13秒（12s+1s）；最后，小明与弟弟过河，耗时3秒，总共耗时29秒，多么惊险！你想到了么？这类智力题目，其实是考察应聘者在限制条件下解决问题的能力。很多人往往认为应该由小明持灯来来去去，这样最节省时间，但最后却怎么也凑不出解决方案。但是换个思路，我们根据具体情况来决定谁持灯来去，只要稍稍做些变动即可。', '暂无', '暂无'),
(108, '', '想想当初你所在的公司为什么会聘用你？你身上什么样的能力被他们认可了？其实我们每个人都会有突出于其他人的能力，这个测试可以告诉你你的哪种能力最突出，我们该为自己点赞！', '你的哪项工作技能最突出', '假如同事为你扛了黑锅，你会选择下面四种方式中的哪一种来答谢对方？', '', '0', '为对方送上一份小礼物', '在对方受到上司批评时，站出来为他说话', '替对方加班', '请对方吃一顿饭', '测试结果：创新能力。你不喜欢按部就班的工作形式，工作中，很少刻板地循规蹈矩。职场中，你喜欢以出奇制胜的方式来证明自我能力。所以，你具有很强的创新能力。脑子中总会蹦出新鲜的创意，别人走过的路，你不稀罕走，你宁可自己踩出一条新路来。职场中，勇于改革才能获得新的进步，所以，你的创新能力绝对值得他人赞赏。但要提醒你的是，拥有创新能力固然是优点，但为了标新立异盲目抛弃传统概念则不大可取。', '测试结果：抗压能力。职场中，难免需要承担一定压力，有人很容易会被压力压垮，有人则能以坚强的心态面对压力。你就是那种能够在重压之下突破自己我的优秀职员。你的抗压能力绝对值得被点赞。不过，要提醒你，适当释放压力对调节情绪是有益处的。只有处理好情绪问题才能更好地应付工作难题。', '测试结果：团队协作能力。职场中，不管身处哪种团队，你都能最大程度地发挥自己的团队精神，与同事互助互补，以达到最大程度提高工作效率的目的。你周围的同事都很喜欢与你合作。你不仅拥有强大的工作能力，还能在不同职位上发挥自己的优点，这些特点都是十分值得众人点赞的。', '测试结果：战略思维能力。职场中，你能以长远的目光判断事务的发展方向，不仅能做到顾全大局，还会注意细节上的问题。你做出的决策总会让众人点赞。你考虑问题不仅会从理性思维出发，还会融入感性观点。这正是你的决策能够赢得众人欣赏的原因所在。'),
(109, '', '不是老板，不是X二代，可能大部分人每天都得要等公交。等公交的时间是最无聊的，而这时候你的一些行为和动作，就可以通过心理学测试出你在工作中的状态，那么，在工作中你的哪些行为可以改掉，从而提升你的工作效率呢？想知道就和小编一起来做完下面的测试吧。', '你该如何提升工作效率', '在公交站等公交，可是等了很久都不见车来。无聊时，四周看看，你发现每个人的等车姿势都很不一样。那么，下面等公交的姿势哪个最像你？', '', '0', '靠着某个东西（比如站牌，站台柱等）', '把手插在口袋里', '双脚交叉的站着', '把手放在背后，或是不断的看手表', '测试结果：学会控制自己的情绪。这样的人，通常心智还没有真的成熟，情绪管理的EQ比较差，常常阴晴不定的表情就会挂在脸上，做事好像也是“随性而为”，老大不高兴就摆张“忧郁”的脸呆在那，如果有人在这时请他做事，就好像是你的不对一样。所以，你需要注意的是要学会控制自己的情绪，会很不一样哦。', '测试结果：要提高业务分析能力。看来这里面最聪明的就是你了，你是一个有城府的人，做什么事，都会经过详细的计算和筹划，可是最不按牌理出牌的人也是你，可能在笑脸的背后，隐藏着什么重大的阴谋噢！可是你把全部的聪明全放在人际的周旋，相对的，却对业务上的理解短缺，小心聪明反被聪明误！', '测试结果：提高自己的自信心。在办公室你的角色，有点像一个小可怜虫，虽然做什么都是实干苦干的，可是就是对自己缺乏自信心，别人随便吼你两句，不管你是不是有理的，总是会吓得个半死，虽然你每天都立志要做一个有主见的强人，可是总是有点那么的事与愿违，请努力把幻想转为现实吧！', '测试结果：有时，需要一些“圆滑”。看来你是一个企图心很明显的人噢！你很讲求效率和效能，马上想到什么事，就要立即做到才行，这样的个性，在你的脸上，表现无疑，所以你也是一个不适合耍心机的人，有些血淋淋的斗争，你也不喜欢因为怕别人的闲言闲语，就虚情假意的做着，明刀来明刀去，就是你的标准作风！'),
(110, '', '每个人都期望自己可以在职场发挥自己的所有才能，可是唯有选择了正确的方向，才能更容易成功。有时候方向错了再努力也是很难成功的，你清楚自己最适合的职业方向吗?', '你最适合哪种职业', '有一副迷宫图，如果是你，你会选择怎样的路径走出来?', '', '0', '左终点', '右终点', '上终点', '下终点', '测试结果： 你选择了终点A。选择终点A的人适合职业：police、教练、作家。', '测试结果： 你选择了终点B。选择终点B的人适合职业：漫画家、会计、导演、设计师。', '测试结果： 你选择了终点C。选择终点C的人适合职业：演员、司机、商人、基层管理人员。', '测试结果： 你选择了终点D。选择终点D的人适合职业：医生、教师、歌手、记者、工人。'),
(111, '/statics/default/images/zz1.jpg', '你善于编织人际关系网么？交友是打造良好人际关系的第一步，有的人与朋友相处极佳，有的人交友方式却不怎么好。想知道自己的交友能力如何吗？做做这个测试吧。', '测测你的社交能力怎么样', '假如有一天你正在咖啡厅里捧着本书看。突然门口走进一位美女or帅哥在你身边坐下，对你笑了笑，并且叫了一杯咖啡，这时你会怎么做呢？', '', '0', '默不作声', '主动与对方攀谈起来', '也以微笑做回应', '抱起自己的书与咖啡坐到另一张桌上', '测试结果：容易拘谨，社交能力不是很好。点评：你的社交能力不是很好呢，在面对他人的时候总是很容易拘谨。并且很多时候在你是处于被动状态的，甚至可能他人都主动和你说话了，你都会因为紧张而不知道该说什么。自然离社交能力好，还是有一定距离。', '测试结果：社交高手。点评：你是个当之无愧的社交高手！只要是个人，你都能很快的和对方扯上关系并且处的很好。即使在面对陌生人，你都能做到轻松自如，不紧张地面对对方，能很快的和他人打成一片，对你来讲社交上是绝对没啥问题的。', '测试结果：社交能力不错。点评：你的社交能力还算不错，但是有些时候还是显得有些被动。或许在与人相处中你也会有想要主动一点，显得活泼自然一点的想法，但是似乎因为你自身的情况总是无法实现。', '测试结果：有点戒备心。点评：你已经不是交际能力差的问题，可能在与人相处中还有些自闭呢！你是个不愿意和陌生人和他人有过多接触的人，甚至对方仅仅是接近你都让你感到难受。或许是曾经发生过什么影响了你，让你对人有很强的戒备心。不过，我宁愿相信你是个不喜欢被打扰的人。'),
(112, '/statics/default/images/zz1.jpg', '每个人，都有很多种性格，只不过很多的时候很多的场合会表现出比较稳定的一面。因此，任何人的性格，都有对立的一面，只不过有的性格对立得特别明显。不知道你的哪两种性格是对立得明显的呢？不妨来测试一下吧。', '你有哪些明显对立的性格', '如果你中奖中到了一百块，你会用来做什么？', '', '0', '吃一顿大餐', '去超市购生活品', '去买衣服包包等', '先放在钱包当中', '测试结果：毒舌和幽默。你是一个挺毒舌的人，有时候说起话来的确不饶人，让人觉得你怎么一点儿也不善良呢。但你也有幽默的一面，尤其擅长在人群当中，针对一些不公平的事情，针对一些道德败坏的人，施展语言犀利、抨击感十足，总是能一语切中要害，听了令人爽快不已并且产生膜拜的功力。你的这两方面合在一起，使你成为一个挺有性格的人。', '测试结果：邪恶和善良。阴暗心理谁都会有，你也不例外。但是似乎你的阴暗心理特别明显，甚至一些人都感受出来了，不敢得罪你，怕你分分钟会报复，可是不得不说，人们只看到这一点，却没有看到你善良的一面。事实上，你和一般的人没有什么区别，心中是有善良的，如果有人会对你很好，你一定会加倍还给对方。', '测试结果：理智与激情。是的，你是一个蛮理性的人，很多人遇到了事情都会找你，问你拿主意，你也极少会失态。可是生性理智的你，其实内心也是很有激情的。你疯起来的时候，不比人家差。你动起真情来的时候，也会为了爱情而疯狂的。只不过你尽力会克制自己的感情，克制自己的激情，因为你想控制自己的人生。', '测试结果：孤僻和冷酷。有的人觉得你孤僻，还有一些自怜，的确，你很多的时候，不像一些人见谁都吐苦水。你不愿意在外人面前吐露心事，会给人一种多疑、冷漠的感觉。可是你这种看似孤僻的性格，其实叫冷酷。懒得和一些不值得的人吐露自己的糟心事，更加不想在一些人面前把自己不好的一面暴露出来，给人增加笑料。'),
(113, '', '也许每个人都有着被压抑的欲望，一直想一直想也想不出个所以然，又很难采取行动。比如感情上、事业上……那些被压抑的欲望你还记得吗？还在其中挣扎吗？或许早就被你忘记了。', '你的欲望被压抑了吗', '在你的想象中，你的对象接近哪一种芳香精油的感觉？', '', '0', '薄荷', '柠檬', '熏衣草', '檀香', '测试结果：行动型无法被压抑派。你其实算是个行动派的人，事情放在心里一直想一直想，总会有一天爆发出来要实现。除非你被压抑的欲望实在是太不能符合你对自我的认知，否则那些欲望通常无法被压抑太久。在跌跌撞撞中，你会自然而然的慢慢搞清楚自己究竟想要什么，并且即使在中途无力或失落，也会在花上一段时间后，重新确立自己的目标。', '测试结果：爱幻想的理性派。你有一点爱幻想体质，有事没事会忽然冒出一些无厘头的想法，不过大部分的内容都在过一阵子之后消逝，也就是被你自己给删除了。通常你不太存在被压抑的欲望感觉，除非那与你的人生目的和未来有重大的关联性。虽然看似梦幻，其实你是个尚称理性的人，面对真正想要很久的东西，会反复分析确认其对你的重要性，再来做进一步的处理。', '测试结果：折衷与妥协者。你有着天生紧绷的神经，既懒散又同时异常清醒。对于内心所希望的、想要的，若没有如你的意发生就会觉得自己压抑得很痛苦。你所渴望的是一种自在的生活态度，同时也觉得自己其实很容易被满足。所以你通常不会有什么压抑很久的欲望，除非是现实考虑之下不允许。在这样的情况下你通常会自己找出折衷的办法并执行它。', '测试结果：厌恶改变的压抑类型。你不喜欢改变，也讨厌总是变动不停的人生，即使你正处于不断变动之下。渴望一种深切的稳定感，即使你并没有表现出来。你压抑的欲望算是某种被迫压抑，是一种不得不的情况，但同时自己也无力改变，只好接受现实。压抑的欲望对你来说算是一种沉重的负担，幸好，你也并不常想起那些事。'),
(114, '', '测试的网友们，请记住，不管遇到什么样的困难，有怎么样的压力，只要没有看到结果，一定要坚持住，一定要好好地努力一把。战胜自己，抗住压力，最后的赢家一定是你！', '目前你正在受什么困扰', '寒冷的夜晚，你从公司回到家中，决定喝一些东西暖暖身子，那么你最会喝些什么呢？', '', '0', '热蔬菜汤', '热柠檬茶', '热牛奶', '热葡萄酒', '测试结果：财力短缺。选择了简单的蔬菜汤表明，虽然有可能是因为你越来越注重健康的生活方式。但是更多地会表明你目前正在为金钱太少或者物欲得不到满足而感到不满。不论是可以支配的钱财不够，还是买不到一直想要的东西，都会在无形中增加你的压力。当然，这也有可能是因为你平时大手大脚惯了，才会导致现在的生活拮据。如果能够仔仔细细计算一下，平衡好你的收支，相信你的压力也会减轻不少吧！', '测试结果：被人过度干涉。选择了酸酸的柠檬茶表明，你的生活正在被周围的人过度干涉中。不论你要做什么，在决定的时候总是有人来干涉你的选择，特别是当对方的地位和身份很难让你去反驳的时候你会感到十分的焦虑。也因此你的压力才会不断累积起来。如果你能够做到即使被干涉，也能够轻松地用笑容去化解的话，相信你的压力也会大大减缓吧。', '测试结果：感到孤独寂寞。选择了白色的牛奶，说明你是一个容易感到寂寞孤独，并且因为这点而感到压力的人。如果在日常的生活中你找不到人分享快乐或者倾诉苦恼的话，很容易就会对生活提不起劲。多和你的家人以及朋友交流感情吧，或者试着和一些看上去不错的人多交流一下，也许会有新的进展哦！', '测试结果：缺少自由时间。选择了葡萄酒，说明你是一个十分重视自由的人。所以对于你来说，没有什么比因为太过忙碌而缺乏自由自在的时间更能让你感到压力了。尽量安排好目前的时间，每天工作忙碌之余留出一些时间来进行你喜欢的活动，不要让自己一直处于紧张的工作状态中才是你每天的重点哦！'),
(115, '', '都说不管人生有多苦，一定要笑对人生，一定要坚强一点，但只有坚强的一面，没有柔弱的一面，也未必能得到幸福。刚柔并济才是最佳状态。你这一生，能坚强到什么程度，又可以温柔到什么程度呢？', '在生活中你的刚柔指数', '在沙滩上漫步时，你看到一个小动物，这个动物是什么？', '', '0', '海星', '水母', '寄居蟹', '一尾鱼', '测试结果：刚强指数：90%。人生，你的刚强指数为90%，柔弱指数为10%。你简直是一个百变金刚。要你弱的时候，你就弱，要你强的时候，你就强。可以说是遇强则强。你知道什么时候该拿出骨气来，耿直了脖子做人，什么时候应该温柔如水，以感性的心态去看待事务。你活得淋漓尽致，十分痛快。敢爱敢恨的态度令人羡慕！', '测试结果：刚强指数：60%。人生，你的刚强指数为60%，柔弱指数为40%。该坚强的时候，你基本还算是坚强，该柔弱的时候，你也可以展现自己的温柔。但你很能控制其中这个度，你不会让自己硬邦邦的像一块石头一样僵硬，也不会让自己柔得像雾一样，轻易就可以化开。你很擅于控制自己的情绪，把握自己的人生。', '测试结果：刚强指数：80%。人生，你的刚强指数为80%，柔弱指数为20%。你的刚强大于柔弱。你会克制自己不要为了儿女情长变得英雄气短。你很羡慕那些刚强的人，也一致励志要做一个刚强的人，你做到了，只是做一个勇敢的人，到底有多辛苦，恐怕只有你自己知道。其实，没有必要把自己搞得像冰山一样冷，释放你的热情，便能体会到人生的不同滋味。', '测试结果：刚强指数：20%。人生，你的刚强指数为20%，柔弱指数为80%。你是小鸟依人型，如水般温柔的人。你从来不会以硬邦邦的态度对待他人，你一向讲究以柔克刚，即便是需要你坚强的时候，你也难以坚强起来。其实，不坚强未必是一件坏事，柔弱的人反而更能得到保护和宠爱。因为柔弱的人最能令人产生保护欲。'),
(116, '', '清纯佳人，有一种浑然天成的美丽，她们很招人们的喜爱，不管是大人还是小孩，都对这一款的女生情有独钟。过去的你或者也是一个清纯系的姑娘吧，不管是长相还是打扮，不管是性格还是脾气，都是挺清纯可爱的啊。可是不知道生活有没有把你逼成狂躁女王呢？来测一测吧。', '你是个清纯佳人吗', '下面几种早餐组合，你首选吃哪一种？', '', '0', '油条配豆浆', '包子配稀饭', '面包配牛奶', '蛋糕配咖啡', '测试结果：清纯佳人。也许再过个三五年，也许让你失恋两三次，你的内心，仍然是清纯的，你的外在，也会是清纯的。清纯这样的字眼，并不是意味着就不能谈恋爱，就不会赚钱，不会工作了。有的人即使身处很糟糕的环境，仍然能保持内心的善良与纯真，有的人即使到了六七十岁，内心也有一片童真……清纯与年龄无关，与经历无关，只与内心最原始的善良、天真有关。你是这么认为的，也是这么去实践的，你就是个清纯佳人。', '测试结果：时而清纯。你属于非常矛盾的人，凡事有两面性，人也一样。说好听一些，就是人格是有好多面的，说不好听一些，就是你就是个矛盾体。但是这一切没有什么关系，反正你也接受这样的自己，一边成熟，一边单纯；一边有担当，一边想逃避；一边依赖于人，一边有自己的见解……你在没有什么事情发生的时候，就是个清纯佳人，一旦出了事情，你又是个有责任感的女汉子。', '测试结果：一半清纯。清纯也可以分为一半一半吗？你一定会觉得奇怪。但是就像人有一半善良，一半邪恶一样，你也可以有一半清纯，另一半是成熟。简单地说，你就是还既保留一定的清纯，又渐渐地在走向成熟，还没有完全成熟的人。其实这只是你这个年纪正常的现象，你也不必怀念过去单纯美好的少年时代，也没有必要急着要让自己长大成熟，一切顺其自然，就最最好了。', '测试结果：曾经清纯。曾经你的确是很清纯的姑娘，你有着单纯的眼神，有纯洁的心灵，看待事物喜欢用善良的眼光去看……你从里到外，都担得起清纯佳人这个称呼。然而现在的你，已经完全消失清纯的感觉，但是并不意味着你不清纯，就是很复杂的类型，有的时候，更加成熟，更加自信，更加有担当……也不失为一种美丽。你只不过是照着自己的要走的路，顺利地进化了而已经。这样也很好。'),
(117, '', '越是面对复杂的人越是更多地伪装自己。而当你面对一个非常纯洁的人，很可能就表现出你心底最真实的一面。来吧，测测看你的人际关系怎么样~', '人际关系中你的表现如何', '假使你走向一个熟睡的婴儿，他忽然睁开眼睛，你认为他接着最可能会有下面哪种反应？', '', '0', '哭', '笑', '闭上眼睛继续睡觉', '咳嗽', '测试结果：欠缺自信。你是一个相当没有自信的人，因此害怕与大家相处，唯恐泄漏自己的缺点，因此常缩在自己的壳中裹足不前，如果你能在再自信点，积极与他人接触，相信你会发现外面的世界很美好。解读：婴儿代表他人，一般人对于他人相处容易产生不安与恐惧，越是没有自信的人就越严重，出于这种不安，不信任易于言表，于是对方产生同样反应。', '测试结果：自信满满。  你是一个自信满满的人，交际手腕相当不错，很容易和他人打成一片，但要注意，不要过度自信，只陶醉在自己的世界中而忽视其他人的想法、感受。解读：婴儿代表他人，一般人对于他人相处容易产生不安与恐惧，越是没有自信的人就越严重，出于这种不安，不信任易于言表，于是对方产生同样反应。', '测试结果：自我中心。你是一个相当孤僻的人，与其和别人在一起，还不如一个人来得快乐自由，所以根本不愿，也觉得没有必要踏入别人的世界，工作是注重团队合作的，绝不可独来独往，所以要好好调整自己。解读：婴儿代表他人，一般人对于他人相处容易产生不安与恐惧，越是没有自信的人就越严重，出于这种不安，不信任易于言表，于是对方产生同样反应。', '测试结果：非常在意别人。你是一个有点敏感的人呢，非常在乎人际关系，也小心翼翼的去维护，但太过在意别人的感情、想法会弄的自己精疲力尽，最好放松一下自己，以平常心态来面对人际关系。解读：婴儿代表他人，一般人对于他人相处容易产生不安与恐惧，越是没有自信的人就越严重，出于这种不安，不信任易于言表，于是对方产生同样反应。'),
(118, '', '有的人外表看上去很强壮、很坚强，能够给予人温暖的臂膀，其实有时候他们的内心是脆弱的，有可能脆弱我我们无法想象。你是那种外表坚强、内心柔弱的人吗？做个测试吧。', '测你内心的脆弱程度', '如果你走在路上被工地的铁条绊倒，你会？', '', '0', '找工地主管理论', '申请赔偿', '自认倒霉，算了', '暂无', '测试结果： 脆弱指数90％。目前不堪一击的你有如惊弓之鸟般的脆弱：这类型的人看起来工作上生活上还不错，不过当你一个人时内心深处会想很多，而且碰到压力时会很想要逃避哭泣。', '测试结果：脆弱指数70％。外表故意装坚强的你其实内心是脆弱感性的：这类型的人表面上看起来很强悍，好像什么人都打不倒他，其实他内心深处非常脆弱，只有他最亲密的人才能感觉到。', '测试结果： 脆弱指数20％。越挫越勇的你遇到挫折越大反而更坚强：这类型的人当他面对很多困难挑战会勇敢的去面对解决，相信明天会更好的他会慢慢的走下去，反而越大的困难会激发他的。', '暂无'),
(119, '', '这个世界是真实存在的，但是生存在这个世界中的我们却总是不得不去面对各种各样的虚假。人是最复杂的动物，一点也没错，每个人都不只有一种个性，人前人后我们往往表现出不同的性格，熟人面前和生人面前往往也不一样。你知道自己潜藏被隐藏的真实性格吗？', '测你被隐藏的真实性格', '在临终前，你想要送你的独生子最后一样礼物，你觉得他会要什么呢？', '', '0', '一笔遗产', '一个你的私人秘密', '一栋豪宅', '一本属于你的日记', '测试结果：完美主义的性格。在你隐藏的性格中，你有完美主义的因数存在，你每次都会鞭策自我，希望表现是最好的，你常追求着过高的完美目标，也很在意他人的评价与关注，所以你具有完美主义的性格。这类型的人，虽然在别人眼里已经是100分了，可是自己却还希望自己可以做到最好，因此常常会给自己无形的压力。', '测试结果：赌徒的性格。在隐藏的性格中，你有着不服输的性格，挫折越大越能激发你的韧性，你越不被看好的时候，反而越能突破困境，达到自己想要的目标。所以你具有赌徒的性格。这类型的人，非常勇敢，觉得任何的挫折和困难都无法把自己打倒，所以遇到愈大的挫折，愈能激发自己的斗志。', '测试结果：怀疑的性格。在你的隐藏性格中，你需要安全感，你害怕受伤害，做事情也会选择保守的方式，当你周遭的物质生活变得不宽裕时，你就很容易没有自信，也因此开始胡思乱想，所以你具有怀疑的性格。这类型的人，在性格上需要很多的安全感，不管是在金钱、工作或是成就感上，当失去安全感时，就很容易失去自信心。', '测试结果：保护的性格。在你隐藏的性格中，你是个非常注重隐私权的人，和人相处时你习惯保持一些空间和距离，同时你也不会去探人隐私。你会维护自己的私密空间，所以你具有保护的性格。这类型的人，在处理公事时尽心尽力，在私人的时间里，喜欢跟亲密的人待在被保护的空间之内，好完成另一个真实的自己，因此，和你不熟识的人很难看到真正的你。'),
(120, '', '所谓道高一尺魔高一丈，一物降一物。再厉害的人，也有人能降住他，再有能耐的人，也有认输的时候。不管你是多么傲慢的人，总有人对你是有指挥权的。那么，你的人生中，对你有指挥权的人是谁呢？', '测谁会对你有指挥权', '加班到很晚，回家路上，你又冷又饿，路边有四家小吃店，你会选择去哪家小吃店吃东西？', '', '0', '牛肉面馆，闻起来面很香', '海鲜粥店，店面干净，但看起来粥太清淡', '服务员态度不好，但分量够足的炒河粉', '味道很好的麻辣烫店，但分量太小', '测试结果：恋人对你最有指挥权。 你简直是恋人的跟屁虫。对方说什么，你就听什么。同样的道理，换个人跟你说出来就不管用，恋人跟你说，你就觉得对方的话是合情合理的。一切全都源于你把恋人看得太过重要，生怕自己不听话会让对方弃自己而去，哪怕仅仅因为不听话而惹对方生气，你也绝对不愿意。', '测试结果：死党对你最有指挥权。你把死党看成自己的亲人。你觉得之所以友谊会如此长久，根本就是因为你和对方都很了解彼此，既然死党了解你，一定会处处替你着想，考虑问题的时候也会按照你的思路来。很多决策都是死党帮你做出的。', '测试结果： 家长对你最有指挥权。凡事，你都以孝顺为先，甚至有愚孝的嫌疑，家长说什么，你听什么不论对错你都不想反抗。你不想惹长辈高兴，即便他们帮你做出的决定会让你感到委屈，你也会听命。其实，你这种行为不是孝顺，而是依赖，如果你不懂得掌控自己的人生，把所有事务交给长辈处理，你永远是个不断奶的孩子。', '测试结果：上级对你最有指挥权。其他人的话，你可能不听，但上级的话你一定会听。不是因为你是个马屁精，而是因为你觉得不管是恋人、家人还是朋友，他们对你都是真心的，他们会理解，包容你，即便你违抗他们的想法，他们也不会介意，但上级不同，他的身份始终是外人，他不可能会理解你。'),
(121, '', '你知道，我懂你的。其实很简单，从小小的点餐行为中也可以看出你的性格哦，一起来测一测吧。', '我知道你是什么样的性格', '当你和朋友到了酒店准备腐败时，你通常都是怎么点菜的呢？', '', '0', '不管别人，只点自己想吃的菜', '点和别人同样的菜或者别人点什么吃什么', '先说出自己想吃的东西', '先点好，再视周围情形而变动', '测试结果：A型性格。你是个乐观、完全不拘小节的人。做事果断，但是否正确却难说。看价格后，迅速做出决定的人是合理型的；选择自己想吃的人是享受型的；比较价格与内容才决定的人，为人有点小吝啬哦。', '点和别人同样的菜或者别人点什么吃什么测试结果：B型性格。这种人多是顺从型的，做事慎重。往往忽视了自我的存在。对自己的想法没有自信，常立刻顺从别人的意见，这种人是易受人影响的人。', '测试结果：C型性格。性格直爽、胸襟开阔，难以启齿的事也能轻而易举，若无其事地说出来。这种人待人不拘小节。可能是为人缘故，有时即使说话尖刻，也不会被人记恨。', '测试结果：D型性格。你是个小心谨慎，在工作和交友上易犹豫的人。此类型的人给人的印像是软弱的。想象力丰富，但太拘泥于细节，缺乏掌握全局的意识。'),
(122, '', '心理学家们相信，一个人说话、做事的习惯是能体现他的内在心理性格的。下面这个测试是平常大家很可能会碰到的问题，来测测看你的内在性格如何~', '传达坏消息测你的内在性格', '上司让你将某件事情转告给同事，但却是一件坏消息，而那位同事又是你非常非常要好的朋友，你会怎么办呢？', '', '0', '直截了当的说', '尽量委婉的说，不过最后还是该说的都要说', '还是先保持沉默吧，找个最好的时机', '暂无', '测试结果：有较强的进取心。你具有较强的进取心，然而工作上容易粗枝大叶。你目标明确，对于想做的事情会尽心尽力的去做。你有很强的策划能力组织能力以及挑战精神，你很会推销自己，善于表达自己的观点，并使上司和同事接受你的观点。同时，因为你有较强的进取心，所以能够很快的投入到工作中去，在紧张的工作中发挥你的才干。另一方面，你不太注重细枝末节，总是把工作做得粗枝大叶。成果固然重要，但工作的过程也应该引起重视，即便是多花点时间，也应该精益求精。', '测试结果：有较强的合作精神。你具有较强的合作精神，但是缺乏决断力。你做事情习惯迎合别人的意见，很会体贴人，明白别人对自己的期望。对于不知的任务，你会按部就班的去做。如果一项工作需要足够的努力和毅力，或者需要严格规章办事，你就会如鱼得水。另外，你具有良好的沟通能力，能够在团队中发挥自己的才干。但是，如果是一项需要自己放手去做，并且作出判断的工作，你就会优柔寡断。因此，你需要培养自己的决断能力。', '测试结果：做事很专心。你做事很专心，但缺乏进取心。你不太喜欢在他人面前张扬自我，或许你觉得自己跟他人之间有一道无形的墙。这样的你，耐得住寂寞，即使是自己一个人工作，也不会觉得痛苦，你会长时间专注于某件事，那些神秘细致的研究活动以及对独创能力要求高的工作，能够发挥你的才干。但是你不太喜欢采取主动，不能很快的投入到一项工作中去，甚至会花费相当长的时间。因此，你需要培养自己的行动能力。', '暂无'),
(123, '', '世界上没有两个完全一模一样的事物。我们每一个人也都是有着与众不同的个性。有的人喜欢闹腾，有的人喜欢安静，而有的人甚至可以说是特立独行，就喜欢一个人，有点与世隔绝的感觉。你觉得你是这样子的人吗？下面一起通过测试来看看吧。', '你是不是有点与世隔绝', '假如或者你已经身处职场中，你认为自己最需要迫切作出的改变是什么？', '', '0', '学会为人处世', '更努力地工作', '加强专业技能', '暂无', '测试结果：的确有点与世隔绝。你处处都力求与别人不一样，跟别人一致，你会感到自己十分庸俗。有时候，你明明脑子里产生了跟他人一样的想法，你也不敢说出来，你怕说出来，就会有人觉得你是一个平凡普通的人。你刻意地培养自己与众不同的个性，还真是有点辛苦呢。', '测试结果：随大流，没有与世隔绝。你也有过青春期的叛逆，你也有过反抗长辈的经历。但随着岁月流逝，很多过去不赞同，不理解的观点，如今你都已经奉为真理了。经过时间的历练，你变得更加成熟了，虽然显得有点世俗，但这种改变让你活得更舒适，更自如。', '测试结果：有点与世隔绝的倾向。你很想跟大众保持一致，但对待大多数与原则有关的事情，你还是很难妥协，有时候，你也会强迫自己从众，但那么做会让你感到十分不自然，内心也会感到很纠结。其实，不必勉强自己，做独一无二的你，才是最令人羡慕的。', '暂无'),
(124, '', '现在越来越多的暖男当道，作为女性同胞一员的小编也看不下去了，暖女也和暖男一样有着温暖人心的力量。暖女们，你们都在哪里呢，是不是你？快来加入我们一起测测看吧', '你是什么类型的暖女', '你觉得下面哪一种最有镜头感？', '', '0', '一个胖冬瓜', '天边的云彩', '奔波的鸭子', '年迈的松树', '测试结果：内心暖女。外表看起来暖暖惹人爱的你，其实是一个女汉子啊，做事风风火火，独立坚强。但是你知道，自己的内心是愿意给人温暖的。如今的你，正在试图把内心的自我释放出来，做一个如向日葵般温暖、恬淡的女子。喜欢微笑，懂得感恩生活，珍惜身边人；不卑不亢，乐观向上，善良明朗……是的，你外面不是暖女，可是内心，十足的是一枚暖女。', '测试结果：纯正的暖女。你是一个纯正的暖女，外表阳光灿烂，有温暖人心的微笑，有温暖人心的话语。你挺能给人带去关怀的，重要的是，你内外兼修，不仅修内心的温暖，也修外表的好看。所以像你这种正宗的好看的暖女，还真是很多人喜欢的哦。如今，很流行屌丝逆袭的现代童话，所以，高富帅爱上暖女不是童话美梦，极有可能成为现实。不过你并不在意这种事情，因为你有足够的本钱过好未来。', '测试结果：外表暖女。温柔，其实是女人最有利的武器，对男人，那是致命的诱惑。无论男人多么成功，多么洒脱，多少帅气，多么刚强，只要他们心智正常，都敌过温柔，因为他们的内心也会有脆弱的时候。你作为一名外表看起来温暖的女生，也愿意扮演这样的角色，给人送去一丝阳光，一缕温情。但是事实上，你的内心或者并不像他们看到的那样轻松，你也有很艰难的时候，但是你一定不会说出来。', '测试结果：远离了暖女。是的，你在工作上的雷厉风行，独立精明，让人经常对你竖起大拇指。渐渐地，你也失去了暖女的属性。曾经你单纯的时候，也是挺会温暖人的，可是不知道是不是活太久了，经历太多了，看多了一些悲伤的事情，也就不当一回事了，渐渐地也离暖女越来越远，成了一位冰女。'),
(125, '/statics/default/images/zz3.jpg', '是否你有被身边的朋友说过怎么控制欲这么强？心理学家通常认为通过一个人的语言、行为能看出这个人的性格。下面，我们就通过洗澡的行为细节来分析下。', '你的控制欲有多强', '运动后洗个澡是最爽的事儿了。每个人洗澡的顺序都不大相同。那么，你喜欢先洗哪个部位呢？', '', '0', '喜欢先洗头', '喜欢冲一会身体后先打沐浴液', '会先洗脸', '暂无', '测试结果：坚定的控制欲。你天生就有对所有事情的控制欲望和执掌权利的欲望，无论是在工作上，事业上还是爱情上，你都必须是指导者和领导者。对于爱情，如果你的恋人是霸道而傲气的，那么自尊心极强的你，在外人的面前一定都是“事事归我管，权力我最大”的模样。', '喜欢冲一会身体后先打沐浴液', '测试结果：悄无声息的控制。在恋爱中，你看似对恋人宠溺而宽容，任何事情都是你可以谅解和不用尖锐的言论去攻击的。可是让恋人措手不及的是，你往往会不动声色地替对方决定和安排好一些重要的事情，等恋人发现的时候，这件事情一定已经被你按照你自己的想法安排得好。', '暂无'),
(126, '', '“向来缘浅，奈何情深。”缘分都是天注定，感情不可强求，命中注定的人无论多少次擦肩而过还是能相遇。新的一年里也会有新的缘分降临，想知道自己在新的一年里会有怎样的际遇吗？想知道自己会和怎样的人擦出爱的火花吗？那么就跟着小编一起做个测试吧！', '在生活中你与谁情深缘浅', '你决定请一个你中学时代暗恋过的人吃饭，吃饭地点你会选择在哪里？', '', '0', '粤菜馆', '湘菜馆', '东北菜馆', '淮扬菜馆', '测试结果：双子座、狮子座 平时说话不经大脑，大大咧咧的你，遇到美丽的爱情，好吧，你也觉得有一些做白日梦。事实上，你却极有可能会遇到这样的冤家，比如双子和狮子座这样的冤家。他们会以一种冤家聚头的形态出现在你的面前，你对对方的感情也在不知不觉之中变得不一样了，可惜的是，这样的你们无缘，因为你总是后知后觉，错过了才反应过来。', '测试结果：白羊座、金牛座 你的运气还算不错，工作中，可能会如有神助，不怎么努力也能成功。可是在感情中，你就没有那么好运了哦。遇到白羊座或者金牛座的人，你或许想抱紧眼前人，奈何对方会离开。你可能会想要为了对方改变自己，但是你也知道，这样是为难了自己的，最后无论怎么样，都难成功。', '测试结果：水瓶座、巨蟹座 你的桃花是相当好，很有可能会遇到真爱哦。你的人缘本来就好，桃花磁场也强。但是，你就算要真有，也还会想要自己的空间的。你对对方是真的喜欢，可是这两个星座的人，极有可能缺乏安全感，心思重得让你也猜不透，偏偏你也需要冷静地思考一些东西。明明两个人都是相互喜欢的，最后却因为莫名其妙的原因分开了。', '测试结果：处女座、天蝎座 虽然你的上半年运气，不是怎么好，但是在下半年，运气逐渐好转哦。可是在2015年里，如果你遇到了处女座或者天蝎座，你却也会感受到什么叫有缘无份。尽管你之前对这两个星座的人颇有微辞，可是一旦喜欢上了，也就不管不顾了，后来无法在一起走向人生的终点，也会让你感受到什么叫情深缘浅。'),
(127, '', '爱情里的多姿多彩、五光十色让众人着迷，很多人渴望绚烂的爱情，就像油画的色彩斑斓，鲜艳夺目。这个爱情测试，透过油画帮你看到你目前的爱情运，你和心爱的他是否会更深爱？单身的你近期是否有恋爱机会？', '从油画看你目前的爱情运', '你和恋人一起去参观画廊，顺便挑一幅油画来装饰房间，你会考虑哪一幅？', '', '0', '气势磅礡的飞瀑', '开满奇异花朵的沼泽', '公园里小女孩跟小男孩在放风筝', '迎着风爬向山顶的旅者', '测试结果：气势磅礡的飞瀑 你和他外在的条件有差距，不太符合世俗的规范，只要你们能互信互谅，不理会他人的奇异眼光，就能走出一条康庄大道，交往一段时日。', '测试结果：开满奇异花朵的沼泽 你们在很自然的情况下相遇，就能彼此心意相通。有时候一个小小的动作甚至只是一个眼神你们就已心领神会。可真算是心心相印。', '测试结果：公园里小女孩跟小男孩在放风筝 你们的感情已经进展到一定的程度，彼此有像家人般的熟悉感。两人之间可说是天作之合，尽情享受两心相属的安全感与甜蜜感吧。', '测试结果：迎着风爬向山顶的旅者 有些事是急不得的，贸然躁进反而会把对方推得更远，必须多花时间营造气氛，放慢脚步多给彼此一些空间才好。'),
(128, '', '每个人都有属于自己的弱点，也许是没有安全感，也许是缺乏自信，也许是受过伤害后，就不敢再踏入感情。这些弱点都会影响到你未来的感情生活。你知道自己的感情弱点是什么吗？这个测试可以通过颜色来窥探出你的感情弱点。', '从颜色窥探你的爱情弱点', '你会选择哪种颜色的方糖放入咖啡里增加甜味？', '', '0', '咖啡色', '蓝色', '灰色', '绿色', '测试结果：内心不信任，充满不安全感。用咖啡色来搭配咖啡色的组合，显示你因为从来没有得到足够的爱情与关怀，所以渴望感情生活。你虽然对甜如蜜般的感情充满憧憬，但是对感情总是采取不信任的态度，心中充满着不安全感，让你的交往对象容易因此离你远去。建议你双方关系的基础是「信任」,试着找出不信任他的原因在哪，好好跟他聊聊吧！', '测试结果：缺乏追求者，身旁都是好哥们。你有许多聊得来的异性朋友，彼此都颇有好感，但总是很难再向前迈进一步。你的主要问题是身边从来没有对你温柔体贴、真情真意的追求者。那些人只想得到志同道合的伴侣，而不是温柔的情人，使你迟迟无法找到安定下来的对象。建议你平日可以多些女人味的打扮，让身旁的异性眼睛为之一亮，看见你的美好。', '测试结果：太过胆小、缺乏自信。忧郁的性格是你感情不顺利的原因，你也很少认真地爱过！你认为两情相悦是遥不可及的梦想，在感情世界里，你比较没有自信、胆小，宁可转移目标寄情事业，认为属于你的爱情不会再度出现。你对爱情的退缩态度，让你无法勇敢地打开心扉，错失很多良缘。', '测试结果：追求完美让你感情受创。追求完美让你在感情上遇到了很大的烦恼。如果你曾经有过创伤，以绿色来配咖啡色，显示你已经从一个深受约束、节制的感情里挣脱出来，在爱情中你获得了重大突破，开始懂得主动享受爱情的美好。其实完美的爱情也许梦幻，但更需要靠双方的努力才能达成。');
INSERT INTO `article_add` (`pid`, `thumb`, `content`, `keywords`, `description`, `editor`, `towcontent`, `option1`, `option2`, `option3`, `option4`, `content1`, `content2`, `content3`, `content4`) VALUES
(129, '', '喝茶不但是传统饮食文化，同时适度饮用也有助防老，具养生保健功能。因此现在好多人越来越喜欢在空闲时间喝喝茶聊聊天。但你知道么，从喝茶中也能看出你的内心世界哦！', '你的个性和爱情观如何', '从下面选项的几种茶中，选出你最喜欢喝的一种', '', '0', '奶茶', '水果茶', '功夫茶', '绿茶', '测试结果：奶茶--博爱的人。你很适合跟需要关爱的人交往，你天生就具有奉献精神。你的心思超细腻，但却有点怕麻烦，对于自己不擅长的事则不喜欢动脑筋，或是采取逃避态度。你有强烈的家庭观念，非常重视亲情和爱情，虽然你很懂得为别人无私付出，但你知道吗，其实你才是最需要得到别人关心的人。', '测试结果：水果茶--充满活力。你充满活力，有很好的理财观念，而且很会持家，擅长规划自己的人生。你不易和别人起摩擦，对己对别人的要求都不算太高，满足于平凡而富足的生活模式。你的个性非常温柔，是个体贴的人，不会挑剔朋友或恋人太多的缺点，你时常像他们的家人一样去关心对方。', '测试结果：功夫茶--喜欢享受宁静悠闲高品质的生活。你很理性，非常喜欢享受宁静悠闲高品质的生活。你很有责任心，很懂得合理安排自己工作和休息时间，但你的个性比较容易受压抑，感情也比较内敛，很害羞，但又很想表现自己的长处，所以经常也把自己搞矛盾了。但是恋爱中的你仍持冷静理性态度，所以恋人有时会嫌你不够浪漫哟。', '测试结果：绿茶-近完美主义者。完美主义者的你，对任何事情的要求都很严格，吹毛求疵，你个性有时会有点古板，固执。你的优点是感情专一，但是同时占有欲也比较强，容易猜疑，若要抓住一点点恋人变心的迹象将非常紧张，出轨的可能性不大，因为你有很强的自责心，可以说是个专一、可靠的好对象。'),
(130, '', '如果一不小心爱上了一个人，那么就会想俘获TA的心，不管是男生喜欢上了女生，还是女生喜欢上了男生，都可以主动出击。只是下手的时候，眼光要准，下手要稳，还要钻石一下战术，用对方法，不然没准会让TA跑掉哦。那么，你该如何俘获TA的心呢？', '你该如何俘获TA的心', '如果有机会你们一起看场电影，你会为了TA选择下面哪种类型的电影？', '', '0', '冒险探险片', '浪漫爱情片', '时尚都市片', '轻松动画片', '测试结果：对TA有耐心。老实说你的天性爱玩，思维也天马行空，让人很不好掌握。同时，你平时也没有什么耐心。这样的你，倒是蛮多人想俘获你的心的，然而你没有什么耐心会留给这些人一些机会。TA在你喜欢之前，早已经先喜欢上了你，或者对你有意思。而你要做的，只不过是对TA有一些耐心，让对方能了解自己。最后，TA会朝你走过来，想俘获你的心的。到时候，正中你下怀。', '测试结果：俘获TA的好友。你喜欢的人，骨子里与你一样，是个爱浪漫的人，同时也往往有很多朋友，并且很重视这些朋友，对待朋友比自己的事情都上心。如果你爱上了这样的人，那么你想要俘获TA的心，就一定要先俘获TA的朋友的心。TA在恋爱方面往往也没有主见，会向TA的朋友求助，收服TA的朋友的话，得到TA的心也就是轻而易举的事情了。', '测试结果：做TA的知己。原本你是一个蛮内敛的人，在面对爱情时，也往往会选择在一边观望，极少主动出击。而你喜欢上的人，往往与你有着相反的性格，也许TA仿若一缕阳光，外向又活泼，却往往能吸引你的注意。对这种类型的男生，只要你能与TA从普通朋友的关系做起，慢慢地，你再去了解TA的内心，成为TA的知己。善良的你一定能打动TA的心。', '测试结果：撑控TA的爱好。你喜欢的人，是一个拥有个人明显喜好的人，在平常也专心地干自己喜欢的事。然而你是个单纯的人，极少拥有自己独特的理想。倘若你想要俘获TA的心，就一定不能去抵触TA喜欢的东西，TA擅长的领域，相反，你可以去了解TA所喜欢的东西，支持TA的喜好，一来你可以有话题聊，二来对方一定会对你刮目相看，俘获TA的心，也指日可待。'),
(131, '', '恋爱是一件神奇的事儿。大多数人恋爱时，性情都会发生一定改变。有的人会把自己变成一个人见人爱的善良天使，有的人则会把自己变成一个人人惧怕的恶魔。你恋爱的时候，会是天使还是恶魔呢？', '恋爱中你是魔鬼还是天使', '走在森林里，你发现身后有一只小动物跟着你，你认为它会是哪种动物？', '', '0', '麋鹿', '野兔', '浣熊', '松鼠', '测试结果：你是折磨对方的恶魔。恋爱前，你可能就像天使一样温柔善良，待人和颜悦色，一旦恋爱，你就会像是变了一个人一样，不停地折磨对方，越是爱得深，就越是折腾得厉害，你简直就是一个虐待狂，对待自己心爱的人，总是能狠下心来，折磨到对方鲜血淋淋都不肯罢休。', '测试结果：你是呵护对方的天使。恋爱前，你可能会很霸道，很蛮横。恋爱中你的则是另一种性格。你会处处替对方着想，天凉了怕对方不知道添衣服，天热了又提醒对方要多喝水。对方犯错了，你也能以一颗宽容的心去原谅，去包容。恋人眼中，你不是一个善良的天使，就是一个容易欺负的包子。', '测试结果：你是控制对方的恶魔。恋爱前，你十分独立，也不爱管闲事，只希望自己控制自己，两耳不闻窗外事。恋爱起来，你就变了，变得很八卦，很霸道。对方的一举一动，你都要了解，且都要掌控。你很怕失去控制的感觉，失去控制的感觉就像是失去了爱情，会让你十分焦虑。', '测试结果：你是支持对方的天使。恋爱前，你可能从不对别人的事多加过问，有人需要你替他做决策，你也是一副无所谓，爱答不理的态度。恋爱后，你会支持恋人的所有决策，恋人说什么你都觉得是有道理的，是正确的。即便对方说要登月球，你也会倾其所有，毫不犹豫地支持对方。'),
(132, '', '进入感情后，我们会发现自身存在的一些出乎意料的恐惧症。但是不管怎样，一定要认清自己担忧害怕的那个地方，面对它才能解决它。就算曾经受伤，也不要把这份恐惧带到新的感情中才好。做下面的测试，可以更了解自己的恐惧症。', '在感情中你有哪种恐惧症', '有一个人很慌张的在路上裸奔，凭直觉你认为他是怎么了？', '', '0', '神经病发作', '神经病发作', '穷苦的流浪汉', '爱裸露的变态', '测试结果：丑陋恐惧症。你很容易钻牛角尖，而且很没安全感，你有点悲观，也因此有疑心的倾向，你常会觉得“如果自己不再这么美了、不再这么勤劳、不再这么专业了，对方会不会不爱我了？”其实你真的不要想太多，因为你一直都是很棒的。', '测试结果：婚姻恐惧症。你很有责任感，对于一段感情总是付出真心，全心全意在经营，一旦要结婚，你就会开始想很多，会担心另一半是不是会花心，会不会劈腿之类的，如果真是遇到了，那将来该怎么办等等的问题。其实恐惧是无益的，只会让你庸人自扰，你只要勇敢的踏出这一步，往前看，一切都会迎刃而解的。', '测试结果：贫穷恐惧症。你的性格中有恐慌症、被害妄想症，常常会觉得“对方会不会被炒鱿鱼？万一没钱了怎么办？”你希望另一半是个有经济基础的人，因为你深知贫贱夫妻百事哀的道理，所以感情中你十分恐惧缺钱花用的问题。其实你不要把事情想这么严重，你自己也可以经济独立，就可以解决你的疑虑了。', '测试结果： 性爱恐惧症。你是个倾向于保守的人，你认为感觉最重要，加上你很在意彼此精神上的结合，另一方面也可能是怕在性爱方面不合适。你完全可以接受柏拉图式的爱，所以建议你在寻找情感的时候，一定要睁大眼睛，不要一时冲动、或是受到伤害，而意气用事随便找人谈感情，不然可能会找到一个不是自己想要的对象。'),
(133, '', '在爱情或者婚姻中，人难免会发生改变，生活方式也会有改变，很多改变是不由自主的。这些都由爱情带给一个人的压力而改变。爱情会带你你哪种压力？', '测爱情会给你什么压力', '你认为规律的作息时间对一个人来说有什么意义？', '', '0', '健康的身体', '良好的生活习惯', '能够使事业在积少成多中进步', '暂无', '测试结果：爱情给你的压力是必须为了恋人时刻保持完美。你喜欢跟上进的人在一起，但对方总是将自己打造得完美无比，同时也要你跟着他完美无比；他要变，要成长，要不停进步、蜕变，幻化成飞天的鸟，你就不能不跟着变，不能不跟着飞。如果他在天上飞翔，而你在地面蹒跚，这样充满压力的恋情是难以继续的。', '测试结果：爱情给你的压力是必须为了感情而放弃金钱。你会为钱放弃感情和尊严吗？你会为金钱去劈腿吗？有人问你这种问题的时候，你压力最大，因为对你来说物质是很重要的，但你又不想成为自己厌恶的那种人，不想为了金钱放弃感情，坚持不这么做对你来说其实压力很大。', '测试结果：爱情给你的压力是必须为了维护情感而长久忍耐对方的缺点。百分百完美恋人以为人人都像他一样，能随时改变自己，但其实很多情况限制了对方，可你并不管这些，你就要对方跟你一样。而且，你还会问他，为什么我可以做到而你做不到呢？你根本不想接受对方的缺点，但为了爱情却不得不这么做，这样做对你来说压力很大。', '暂无'),
(134, '', '鱼与熊掌不可兼得，当爱情与理想冲突，当爱情遭遇选择，你还会将爱情进行到底吗?把爱情看作生命的你，会为了什么而放弃自己的爱情？来测试一下吧！', '你放弃爱情的原因是什么', '如果你可以选择自己的职业，你希望自己从事的工作是？', '', '0', '收入稳定的公务员', '能干的技术型人员', '轻松的艺术家', '潇洒快乐的小店店主', '测试结果：担心自己不是对方的真爱。你希望自己能跟自己心爱的人在一起，但同时，你也要求自己必须是对方的真爱，倘若你怀疑自己并非对方的真爱，你觉得一段感情就失去了意义，很可能会因为这种原因而放弃一段感情。', '测试结果：恋爱太久失去感觉。恋爱的确是讲究感觉的，你又格外重视这种感觉，恋爱时，你会对对方十分真诚，一旦感觉失去了，你便像变了一个人一样，不再关心对方，不再珍惜对方，甚至可能放弃这段感情。', '测试结果：看不到感情的未来。你不喜欢短暂的情感，尽管你很清楚爱情是不由人的，大多数爱情是无法长久的，但你追求的就正是长久的爱情，一段看不到未来的感情，一段很可能会很快结束的感情，你绝对不可能让它消耗自己太多时间。', '测试结果：为了找到更爱自己的人。如果你感受都跟你在一起的人没那么爱你，对方也许只是贪图一时快乐，只是寂寞跟你恋爱，你一定会放弃那段感情，你受不了跟不爱自己的人在一起。'),
(135, '', '如果两个人结了婚，那么他们应该互相依靠互相鼓励，直到老死。忠诚的婚姻，才是幸福的婚姻。然而，许多时候有很多事情总会动摇我们对婚姻的忠诚度，如何维持婚姻呢？先让我们来测试一下，你对婚姻的忠诚度有多高吧！', '你对婚姻的忠诚度有多高', '下个月你就要和你现任的情人步入结婚殿堂，突然初恋情人又开始对你展开追求。面对旧爱与新欢，你会如何取舍？', '', '0', '和男友坦白致歉，选择初恋情人', '选择现任男友', '嫁给现任男友，但仍和初恋情人进行地下情', '发现最爱是旧爱，但又舍不下现任，进退两难中一个人远走他方，跟谁都不联系', '测试结果：婚婚姻忠诚度60。 你有潜在的偷情心理，虽会心动却不会行动，但如果对方很积极，那么就很有可能点燃你的犯罪火焰喔。', '测试结果：婚姻忠诚度100。 一旦你决定和这个人常相斯守，那么你绝对不会轻易打破誓言，除非对方伤害你的心，否则你才会毫不留恋的离去。', '测试结果：婚姻忠诚度20。你对于婚姻太没有诚意了吧！想好了再结婚吧！', '测试结果：婚姻忠诚度80。这种人遇到爱情就会爱下去的人，如果对方不变TA也不会变，但同时因为多情，容易陷入多角恋。'),
(136, '', '并非每个人的感情生活都一帆风顺，同样是桃花，有的人的桃花会好，也有的人桃花会不靠谱。如果遇到的是不靠谱的人，那么还是要果断拒绝，因为这真的很浪费时间。在面对意外纠缠时就该明确立场，千万别卷到一团糟的混乱关系中。在今年你遇到的桃花，会是好的桃花还是烂的桃花呢？', '今年你的桃花运靠谱吗', '对你来说，下面哪件事情你最最最无法接受？', '', '0', '伴侣出轨了', '一直租房子住', '家里没有wifi', '多年不能外出旅行', '测试结果：靠谱指数：50%。你的性格是很神秘，有一些外热内冷，你也不喜欢总是有人来打听自己的事情，你很注意个人的空间感。可是这样的你，却神奇地，总是遇到一些糟糕的人。的确，往往是一些不怀好意，或者带来不好运气的人来靠近自己，因为真的爱你的人，已经被你的冷淡态度给吓走了。只有一些脸皮厚，又有所图的人，才会来缠着你。', '测试结果：靠谱指数：30%。是啊，你也是一个喜欢热闹的人，也通常会出行，会聚会，会交友。你喜欢接触不同的人，去看不同的风景。对于好的东西，当然会有种想要获得的欲望。对桃花来说，你招来一些不好的桃花，你自然也清楚得很。所以你分得清好还是烂的桃花，不靠谱的人你会主动离之远一些，或者保持一定的距离。毕竟你也不是一个傻的人。', '测试结果：靠谱指数：40%。你一向也不缺桃花了，即使是刚分手，也有可能会马上第二天就会有人对你示好，桃花多多，不过大多是不知不觉就惹来的。因为你很健谈，你即使是在旅行中，也会有很多驴友，你觉得这没有什么吧，多个朋友多条路嘛。但是不得不说，一些人你不必去讨好，不必去交谈，因为根本不会对你产生什么好的影响。如果想要让桃花靠谱一些，你还是要收敛一下比较好。', '测试结果：靠谱指数：10%。的确，你是一个让人觉得亲切亲近的人，你有很好的亲和力，你对人是极友好的，加上你的笑容，你的打扮，因此人缘也很好。夏天你的桃花还挺多的，但是不得不说，遇到的基本上没有什么好货色。如果你还像平时一样优柔寡断，不果断做决定，让暖昧缠身，让烂桃花靠近自己，那样只会让真的桃花，值得去交的人，远离你而去。'),
(137, '', '很多数女孩在处于青春懵懂期的时候都会默默的喜欢一个人，那个人可能学习特别用功，可能打球特帅，总之，他让你迷恋了。但是女孩呢，可能另一方面又很娇羞，不敢直接表白。那么想知道其实你最适合以哪种方式去吸引他吗？', '女生测试：你如何吸引暗恋对象', '若你看到暗恋的他和别的女生接吻，甚至得知他和她已经全垒打！而他却假装没事地请你帮他忙，这时你会：', '', '0', '故意若无其事地问他，还装作不在乎，很大方的样子', '故意和他保持一点距离，心里吃醋却不说出来，想想自己也没资格说', '哭得很伤心，也让他知道你的伤心和落寞，看到你哭肿又可怜的双眼', '决不放弃，继续爱他对他好，有困难仍尽全力帮他', '测试结果：多多展现自己的光芒。你虽然年轻，但很稳重。以后一定能做好家务、扶育孩子。你在行动上有指挥才能、决断能力，大多能在同学中居领导地位。预测事物的能力出类拔萃，能够迅速判断周围情况。但是有时太不服输，因而容易得罪朋友也不知道。如何吸引意中人的眼光──多多表达自己的意见，让男生注意到你的清晰头脑，并且多了解男生的话题，由朋友先做起，变成无话不谈的好友后，就等他上钩啦！', '测试结果：一步一步更多的互相了解开始。你的人际关系很好，平常待人接物都很得体，因而能和任何人和睦相处。头脑灵活，不会令人觉得厌烦。在恋爱方面的自尊心也很强，一旦失败，就会想挽回。你是一个凡事慎重思考的人，别人交代的事，你会尽量认真地完成。最不擅长在人前大大张扬，是属于默默努力那一型。如何吸引意中人的眼光──恋爱上你的耐力强，最适合采用的方法是有条不紊地展开共识。先了解他的基本资料，再慢慢认识他的朋友，然后一步步接近他，表现他喜欢的一面。有志者一定会成功哦！', '测试结果：可以对他撒娇~ 。你属于娇生惯养型。万一以后将来的他有些大男人也无所谓，只要他够爱你，够疼你，就算平日有些霸道，你也愿意做一个温柔的小女生，是个性温和的乖乖女。如何吸引意中人的眼光──当然是撒娇再撒娇罗！故意找他帮忙或是或他擅长的事情。让他多讲一些英雄事迹，并且帮你做做事，然后找机会谢谢他，约他出来，别忘了灌一些甜甜的米汤下去哦', '测试结果：放下女神姿态。你是个非常有魅的美眉。但没有缺点就是你的缺点!哇，偶尔露出些微瑕疵，例如故意忘了带东西、失误……等。露出一点缺点，因为很多男生都有大男人心态，你太十全十美，他们反而不敢追呢！你对事都很积极，因而多少显得有些外向。一般人都很喜欢你，但有时会误会你太八面玲珑。如何吸引意中人的眼光──你最适合吸引异性的方式就是故意露出一点缺点，平常很积极、有能力，但在心爱的人面前故意装笨，让他突然发现你的另一面，就特别容易成功！'),
(138, '/statics/default/images/zz4.jpg', '爱情是人类生活不可缺少的组成部分，一直以来也是人们所关注的焦点。因为爱情有轰轰烈烈的浪漫，也有平平淡淡的默契。生活之中，我们每个人都会渴望拥有一份完美的爱情，然而现实是残酷的，并不是所有的人都能以爱情为生活的主旋律。接下来，我们来做个爱情测试，看看你是否会为爱付出一切？', '你是否会为爱付出一切', '参加演唱会，旁边的陌生人引起你的注意，为什么？', '', '0', '打扮很隆重、诡异，好像来炫耀，又好像自己是明星', '反应超激动，乱吼鬼叫，每首歌都跟着唱，不顾他人', '实在很冷静，完全没反应，是记者还是旁观者？干嘛来啊', '自顾自的在哭，沉浸在自己的情绪里，不悲伤的歌也哭是怎样', '测试结果：为爱不顾一切指数60%爱情诚可贵、但现实也要考虑。你不那么梦幻，愿意迁就现实，所以适合找「像伙伴一般」的另一半，一起共同做什么而深化关系，好比一起创业、共同分担、不分尊卑、里应外合等，你认为关系很重要的是「功能」，对方的强项若能弥补你的弱项，在人生旅途上就能起分工合作的功能，这对你来说很重要，因为也变得轻松了。只要他有你要的强项，就算对方有其他缺点，也都能包容接受了。', '测试结果：为爱不顾一切指数120%。一谈恋爱就鬼遮眼、不听别人意见。你不喜欢别人为你担心感情的事，所以总会尽量隐瞒、搞神秘，就算有点吃亏，也会先包庇对方，甚至还帮他做面子，好让外人只看见他好的一面，只为了让别人无从插手，干扰你们感情，你要完全自主。在外人眼中，会以为你很会挑对象，也以为你会小心，但这不代表你眼光真的好，只是你「掩盖得好」又很独立罢了。若真的遇到好对象，多半是自己质感不差，所以吸引对的人，或是运气好遇到真心人，而非刻意寻找。', '测试结果：为爱不顾一切指数200%爱到卡惨死、人财两失也轰轰烈烈。你的心不能随便点燃，一点燃就是轰轰烈烈，你是最容易为爱不顾一切的族群，一旦恋爱了，不会考虑事业、距离、文化差异等现实因素，会认为两人在一起要的就是「感觉」，感觉对了，那怕对方有明显缺点，都会骗自己去接受，或美化，或自圆其说，非常不务实。你的务实面往往发挥在「如何为对方贡献」上，而非想着怎样利己。所以总在经历感情创伤后，纳闷自己怎老是找错对象。', '测试结果：为爱不顾一切指数20%爱情不能当饭吃，面包比爱情重要。你很实际，交往前就会考虑双方的身家背景、收入状况，是否能门当户对，毕竟，两人之间不能太悬殊、太失衡，才能起「一加一大于二」的效应，感情比较稳定。所以关系开始前就会有一番检核，合格了才会交往及投入感情，因为你们太理智了，很难为爱不顾一切。');

-- --------------------------------------------------------

--
-- 表的结构 `article_template`
--

CREATE TABLE `article_template` (
  `id` int(11) NOT NULL,
  `ispic` tinyint(1) NOT NULL DEFAULT '0',
  `uid` int(11) NOT NULL DEFAULT '0',
  `utype` tinyint(2) NOT NULL DEFAULT '1',
  `channelid` int(11) NOT NULL DEFAULT '0',
  `dir` varchar(20) NOT NULL,
  `title` varchar(50) NOT NULL,
  `addtime` int(11) NOT NULL DEFAULT '0',
  `recommand` tinyint(1) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- 表的结构 `article_tmp`
--

CREATE TABLE `article_tmp` (
  `id` int(11) NOT NULL,
  `uid` int(11) NOT NULL DEFAULT '0',
  `utype` tinyint(2) NOT NULL DEFAULT '1',
  `thumb` varchar(200) NOT NULL,
  `channelid` int(11) NOT NULL DEFAULT '0',
  `dir` varchar(20) NOT NULL,
  `title` varchar(50) NOT NULL,
  `content` text NOT NULL,
  `keywords` varchar(200) NOT NULL,
  `description` text NOT NULL,
  `editor` varchar(50) NOT NULL,
  `addtime` int(11) NOT NULL DEFAULT '0',
  `recommand` tinyint(1) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- 表的结构 `channel`
--

CREATE TABLE `channel` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `dir` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `channel`
--

INSERT INTO `channel` (`id`, `name`, `dir`) VALUES
(1, '爱情测试', 'aiqing'),
(2, '性格测试', 'xinge'),
(3, '能力测试', 'nengli'),
(4, '趣味测试', 'quwei'),
(5, '综合测试', 'zhonghe');

-- --------------------------------------------------------

--
-- 表的结构 `coin_log`
--

CREATE TABLE `coin_log` (
  `id` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `num` int(15) NOT NULL,
  `time` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `coin_log`
--

INSERT INTO `coin_log` (`id`, `uid`, `num`, `time`) VALUES
(1, 1, 1000, 1443433072);

-- --------------------------------------------------------

--
-- 表的结构 `link`
--

CREATE TABLE `link` (
  `id` int(11) NOT NULL,
  `title` varchar(50) DEFAULT NULL COMMENT '标题',
  `url` varchar(255) DEFAULT NULL COMMENT '链接',
  `comment` text COMMENT '备注',
  `status` tinyint(3) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='友情链接';

-- --------------------------------------------------------

--
-- 表的结构 `menu`
--

CREATE TABLE `menu` (
  `id` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `controller` varchar(200) NOT NULL,
  `method` varchar(200) NOT NULL,
  `hide` tinyint(2) NOT NULL DEFAULT '0',
  `built` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `menu`
--

INSERT INTO `menu` (`id`, `pid`, `name`, `controller`, `method`, `hide`, `built`) VALUES
(1, 0, '系统管理', '', '', 0, 1),
(2, 0, '媒体管理', '', '', 0, 0),
(3, 0, '留言板管理', '', '', 0, 0),
(4, 1, '后台用户管理', 'Admin_users', 'index', 0, 1),
(5, 1, '用户组管理', 'Admin_Roles', 'index', 0, 1),
(6, 1, '菜单管理', 'Admin_Menu', 'index', 0, 1),
(7, 2, '用户管理', 'Admin_User', 'index', 1, 0),
(8, 2, '内容管理', 'Admin_Article', 'index', 0, 0),
(9, 2, '栏目管理', 'Admin_Media', 'index', 0, 0),
(81, 9, '修改栏目', 'Admin_Media', 'set_attr', 1, 0),
(84, 3, '删除', 'Message', 'delete', 1, 0),
(83, 3, '修改', 'Message', 'edit', 1, 0),
(14, 4, '读取', 'Admin_Users', 'get_list', 1, 1),
(15, 4, '添加', 'Admin_Users', 'add', 1, 1),
(16, 4, '修改', 'Admin_Users', 'edit', 1, 1),
(17, 4, '删除', 'Admin_Users', 'del', 1, 1),
(18, 5, '添加', 'Admin_Roles', 'add', 1, 1),
(19, 5, '修改', 'Admin_Roles', 'edit', 1, 1),
(20, 5, '删除', 'Admin_Roles', 'del', 1, 1),
(21, 5, '读取', 'Admin_Roles', 'get_list', 1, 1),
(22, 6, '读取', 'Admin_Menu', 'get_list', 1, 1),
(23, 6, '添加', 'Admin_Menu', 'add', 1, 1),
(24, 6, '修改', 'Admin_Menu', 'edit', 1, 1),
(25, 6, '删除', 'Admin_Menu', 'del', 1, 1),
(26, 1, '获取权限列表', 'Admin_Menu', 'get_menu', 1, 1),
(27, 7, '读取', 'Admin_User', 'get_list', 1, 0),
(28, 7, '添加', 'Admin_User', 'add', 1, 0),
(29, 7, '修改', 'Admin_User', 'edit', 1, 0),
(30, 7, '删除', 'Admin_User', 'del', 1, 0),
(32, 8, '读取', 'Admin_Article', 'get_list', 1, 0),
(33, 8, '添加', 'Admin_Article', 'add', 1, 0),
(34, 8, '修改', 'Admin_Article', 'edit', 1, 0),
(35, 8, '删除', 'Admin_Article', 'delete', 1, 0),
(36, 9, '推荐', 'Admin_Media', 'recommand', 1, 0),
(37, 9, '热门', 'Admin_Media', 'hot', 1, 0),
(38, 9, '最新', 'Admin_Media', 'news', 1, 0),
(39, 9, '清除属性', 'Admin_Media', 'del_attr', 1, 0),
(40, 10, '读取', 'Admin_Notice', 'get_list', 1, 0),
(41, 10, '添加', 'Admin_Notice', 'add', 1, 0),
(42, 10, '修改', 'Admin_Notice', 'edit', 1, 0),
(43, 10, '删除', 'Admin_Notice', 'delete', 1, 0),
(44, 31, '读取', 'Admin_Sensitive', 'get_list', 1, 0),
(45, 31, '添加', 'Admin_Sensitive', 'add', 1, 0),
(46, 31, '删除', 'Admin_Sensitive', 'del', 1, 0),
(47, 31, '生成', 'Admin_Sensitive', 'fileput', 1, 0),
(48, 2, '回收站', 'Admin_Recovery', 'index', 0, 0),
(49, 48, '恢复', 'Admin_Recovery', 'recovery', 1, 0),
(50, 48, '彻底删除', 'Admin_Recovery', 'del', 1, 0),
(51, 48, '读取', 'Admin_Recovery', 'get_list', 1, 0),
(52, 8, '推荐、取消推荐', 'Admin_Article', 'recommand', 1, 0),
(53, 5, '启用', 'Admin_Roles', 'enable', 1, 1),
(54, 5, '禁用', 'Admin_Roles', 'disable', 1, 1),
(55, 4, '启用', 'Admin_Users', 'enable', 1, 1),
(56, 4, '禁用', 'Admin_Users', 'disable', 1, 1),
(57, 5, '更改权限', 'Admin_Roles', 'per', 1, 1),
(58, 5, '获取权限列表', 'Admin_Roles', 'get_per_list', 1, 1),
(59, 7, '生成密码', 'Admin_User', 'create_password', 1, 0),
(60, 7, '充值', 'Admin_User', 'add_coin', 1, 0),
(61, 7, '充值记录', 'Admin_User', 'add_log', 1, 0),
(62, 7, '启用', 'Admin_User', 'status', 1, 0),
(63, 7, '内部账号', 'Admin_User', 'setInneruser', 1, 0),
(64, 7, '重点账号', 'Admin_User', 'setGooduser', 1, 0),
(65, 7, '允许链接', 'Admin_User', 'setUseLink', 1, 0),
(66, 7, '密码重置', 'Admin_User', 'reset', 1, 0),
(67, 7, '设置媒体', 'Admin_User', 'media', 1, 0),
(68, 7, '广告设置', 'Admin_User', 'ad', 1, 0),
(69, 9, '获取列表', 'Admin_Media', 'get_list', 1, 0),
(70, 10, '置顶', 'Admin_Notice', 'top', 1, 0),
(71, 10, '取消置顶', 'Admin_Notice', 'notop', 1, 0),
(72, 11, '获取列表', 'Admin_Statistics', 'get_list', 1, 0),
(73, 11, '导出', 'Admin_Statistics', 'export_list', 1, 0),
(82, 3, '留言板', 'Message', 'index', 1, 0),
(75, 74, '获取列表', 'Admin_Read', 'get_list', 1, 0),
(85, 3, '留言板', 'Message', 'lindex', 0, 0),
(77, 76, '获取列表', 'Admin_Export', 'get_list', 1, 0),
(78, 7, '第三方广告设置', 'Admin_User', 'setUseAdv', 1, 0);

-- --------------------------------------------------------

--
-- 表的结构 `message`
--

CREATE TABLE `message` (
  `id` int(11) NOT NULL,
  `username` varchar(20) DEFAULT '0',
  `age` int(3) NOT NULL DEFAULT '0',
  `qq` varchar(20) NOT NULL DEFAULT '1',
  `content` text,
  `telephone` varchar(15) NOT NULL DEFAULT '0',
  `addtime` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `message`
--

INSERT INTO `message` (`id`, `username`, `age`, `qq`, `content`, `telephone`, `addtime`) VALUES
(2, '尼玛', 33, '1234567890', '阿斯蒂芬阿斯蒂芬阿斯蒂芬', '2147483647', 1462025135),
(3, '天霸', 33, '333333333333333', '阿斯蒂芬阿斯蒂芬', '2147483647', 1462026051);

-- --------------------------------------------------------

--
-- 表的结构 `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `auth` longblob NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `roles`
--

INSERT INTO `roles` (`id`, `name`, `auth`, `status`) VALUES
(1, '系统管理员', 0x78c29c4dc294c2bdc28ec2833010c2845fc389407e746514285cc2ac113a285cc29e5c44c29822292205c3bcc3b4c297c3a0c3b14e4ac28bc3bd76c387c2b363c3bc786fc3bac3b671c3be1bc3afc2afc2bec291c293c28cc3b7597ec3adc3a7c2bcc296c2b3c2bbc3aec3a76d3fc387c3b7c3b771c298c3bb7a39497ac2a63ec39ac293c28d5d65c3a3c3b3c391c387c3a11cc392c2bb6ec2b6c2abc29b77c2a6221376c386c385c3824c6042612a3007c29dc29b751cc399c3a3c296c3a7c28e17c29dc39343c2abc28cc2a5c2af7dc3a5c2be1dc3b5c3860ec29cc3a82cc39932c3a75ac39563c380c2a96607c38d327ac3a5c3ba2bc2b8c3bdc3aec39dc29bc3b3c2a8c2b9c295c29a4d66c3b8474d29c3b7c2b62f6ac282c287c2b1530ec3b7c39d443dc2b235c2b8c2a4c2bbc389c2bdc2b7c2acc3bb331f1ac3a3c3843e1b6ac398c3a7c2803e0dc3a72fc3a05477c292c2b267c3953d1d3327c2aac39bc3850b76c2afc2ba6bc3a42551c2b7c39fc3802572024e33522357c389c3a93cc28f4c484d0ec3bec2a6402ec39f2fc3b5c2ba3bc28fc3bbc28966c385c2a5c29c15c397c3ae5959c39f1c6ac286553d481635c2961ec3a4c39ec286c39916c3a46230c3a4267013c3b3c294c3b762c2b2c3a7c29fc2bd2cc2a851c39d09c3b936c3942d0d7a33c3a3453733c29ec290c3b1c28a19c3b7c398c38bc3b4c3b5262fc3a034c3a306c3bbc2acc298c3b16105c387c28cc2b7c3b0c2801937c3b0c2a072c3aa41c380c29bc29a0ec3b4c2b703c2b7c390c2bbc2acc2b316c38ec283777ec3a53c7817c39573035f6a7a3ec380176fc388c38117c3a6c39cc380c297c3bac3abc29f02c29dc2bec3a11bc2864ec3a6c2bc29c3b3c298c3b3c28079c281c3bfc380c3ac4143c38f3b7817367a00c3afc2927ac39e14c28ec29e77780bc3a1c3ab5f28c3a03c355dc381c391c3b3c38f5bc3b8c3b907c380c29fc3abc28e, 1),
(2, '编辑', 0x78c29c45c291c2b16ec2843010447fc2891c0957c2a5403a175bc2ac2d1453c2a4c28c2810c2bec2822b4e02c3afc39707c3b078c2b75c79c39fc38cc38ec3b837c2aec3a2c3a3c3abc3be17c3972dc2b4c39c715c175ec3a8c29cc3b73ac3bb7cc38dc3b9c29ac393c3b1c29ec2a625c39cc29e1dc38b5b42c2a2c28e127d527ac2bf421ac3aec2931c7b0bc3a5c3b073311fc38a487f313ec29dc28c3bc298c2b9c38cc2aac381c2b968c38c5543c2b8c3b87ec299c386507c63c2af3bc2bec3b8c3ac1cc2abc3ae133b643bc38863c3b7725bc2bc5c63c39a33c2b8513964c398c38bc38d27c3a736706dc3a5c3bcc2a307c2a777370c2ec384c38a0dc38846c29b715cc2b8c3a42c6fc3a132c2abc39fc390c28013c3a34670c39a75c2837cc399c29b1fc3b2c391c38d38c3a44bc29372c388c297c383c2a37223c3b2c29176c3aec2a3c3835f6bc3a7197e62c29d23c28b68c3a73bc2b2c28875c3aec390015bc3a7c3b1c3a0c39ac3a6c3bb1f1fc38ac39dc381, 1),
(3, '后台管理', 0x78c29c4dc293c2bdc28ec2833010c2845fc289c29f1cc391c295c39141c3a1626d5967c28ac294270ac28429481109c398c2a70fc3a0c3b1c3aec29516c3b3c38dc38ec28ec38d332c25c285c397c3bd2f2cc2abc2abc2a9c2a1c2b04cc3b46bc38ec3b3c296c38fc3b6c3a73ac3afc397391ec39fc283c29f5c3537c3846f76c391342676c2a5c289c3afc297c28bc3be3ec3b0c2a1c29bc38c66c2a7c28b29c295192ec386c386c293c3a90ec2a64f67c3b5c2b825c28f513c5cc38ac3b1251ec3b1c291c3a6c28647c396c3ac392bc285c3acc3bbc284c386c2a866c2824666194ec2b3c2ba42c2bdc2b153c3a8c285c2b3c3b04ec2992fc2ae02574b57c3b0766dc29e3fc3806756c29f3dc3b547c2adc3b86057c2b3c3a9c3bc3971517233c2a1c3b7c294c3bbc3b41ec2a1c3b1c2aa49c3b3771bc2b237613753c2893763c2b73808c287c39d76c38dc29dc3a7c38fc2aa49c39ec2acc2b9c2a94ec39ec2a4c2b919c2995873c3a3c39ec3b8c39fc3bb58c38149c39fc2b6c3855dc2b2c3b45dc3a02e59c3bbc3b63bc2b85a3902376a07c3a0c29c74c3a00bc2bcc3875539c2bcc2b7c2b6c29379c398c2af20c29dc287c3bd3c2b37c282c293c38e0bc3ac5768c3a73dc3b6c3b3c392c2b90d1dc2b8c2abc3b3c3adc38c09c38d4dc3bfc289c2acc291c38e37c39c67c2a9c29d7727c3b7c3bd0176c294420e, 1);

-- --------------------------------------------------------

--
-- 表的结构 `table`
--

CREATE TABLE `table` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `table`
--

INSERT INTO `table` (`id`, `name`) VALUES
(1, '`article_1`');

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(50) NOT NULL,
  `truename` varchar(30) NOT NULL,
  `logintime` int(11) NOT NULL DEFAULT '0',
  `loginip` varchar(15) NOT NULL DEFAULT '0.0.0.0',
  `coin` int(11) NOT NULL DEFAULT '0',
  `pc_ad` tinyint(1) NOT NULL DEFAULT '0',
  `wap_ad` tinyint(1) NOT NULL DEFAULT '0',
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `thardparty` tinyint(1) NOT NULL DEFAULT '0',
  `oauser` tinyint(1) NOT NULL DEFAULT '0',
  `tables` int(11) NOT NULL DEFAULT '0',
  `Third_adv` tinyint(1) NOT NULL DEFAULT '0',
  `auth` blob,
  `uselink` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `username`, `password`, `truename`, `logintime`, `loginip`, `coin`, `pc_ad`, `wap_ad`, `status`, `thardparty`, `oauser`, `tables`, `Third_adv`, `auth`, `uselink`) VALUES
(1, 'admin', 'c3284d0f94606de1fd2af172aba15bf3', '虚拟用户', 1461920640, '0.0.0.0', 0, 1, 1, 1, 0, 0, 1, 0, 0x78c29c3dc38fc2b10ac383300c45c3917f4ac381c2a143c2b66ac390c2a00ac2833b642cc2a12d56c2a0c3ae1048c3a2c2afc2af6d61c28d67c2b8c3b0c39e1cc392c381c39fc3adc387c3a24f1ec3805120c3b71a5647c2b72dc2b3c28043c281c388c395c2a11bc395c3924dc3aac39cc3adc29bc3afc3963fc394c396c38f6ac3ab17c2b5c3b5c29f66c2b67e55c2b71ec3abc29e1dc2a5c3aec285c29d2f5476c2a448c2a16fc28471c389c3a9c3a4c28807451cc29fc3a5c29bc3ae6c5d2ec39dc3b5c3adc2a7c3a90f640e52c38d, 0),
(2, 'root', 'b9be11166d72e9e3ae7fd407165e4bd2', 'root', 1458554131, '0.0.0.0', 0, 0, 0, 1, 0, 0, 1, 0, 0x78c29c5dc2913b0bc2833010c387c2bf52c28dc2a0747010c38cc290c3a17248c393c381c2b1482bc289503b08c3867cc3bac3a6617c64c38b0fc3aec3bec28f4b27c2a615c2bfc3b30f152d3b316930c2bfc3b225c2a6057328404c122473c2ac3d2bc38b0224c292c391c2be67c283c28a154c51c38dc294c39bc287c2b237564b32c2bdc3adc39cc2a2063e3c67c28746c3ad35c2b8c397c2a04e23c2b0c2891c3cc2b0c289c39c0616c291c29f21c283c2a8c29dc2a7c2b6c29e2464c2a03a7ac3b235c3a4c286c39d63c290c298676ec28620c2a17606c28ac2b7c39368c2ae1960c3b760c2a7c29e472630c3974cc2bcc2b966c3a2c3bb7ec29774c3acc293c28e43c392713c75c3b4775dc2b64ec38b71c2b7c298c291c2a6c2b7c396c2a7c3bf3076c3afc3be69c2abc3aa0f20c3b6c2a0c3b4, 0),
(3, 'yjh123', 'e9bce26a0c0994324e2a3b67a4c87b45', 'yjh123', 1458554142, '0.0.0.0', 0, 0, 0, 1, 0, 0, 1, 0, NULL, 0),
(4, 'yjh456', '9d583a899714e539673381ba89d24a92', 'yjh456', 1458641092, '0.0.0.0', 0, 0, 0, 1, 0, 0, 1, 0, NULL, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin_user`
--
ALTER TABLE `admin_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `username_status` (`username`,`status`);

--
-- Indexes for table `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`),
  ADD KEY `channelid` (`channelid`),
  ADD KEY `channelid_recommand` (`channelid`,`recommand`),
  ADD KEY `recommand` (`recommand`),
  ADD KEY `uid` (`uid`),
  ADD KEY `ispic` (`ispic`);

--
-- Indexes for table `article_1`
--
ALTER TABLE `article_1`
  ADD PRIMARY KEY (`id`),
  ADD KEY `channelid` (`channelid`),
  ADD KEY `channelid_recommand` (`channelid`,`recommand`),
  ADD KEY `recommand` (`recommand`),
  ADD KEY `uid` (`uid`),
  ADD KEY `ispic` (`ispic`);

--
-- Indexes for table `article_add`
--
ALTER TABLE `article_add`
  ADD UNIQUE KEY `pid` (`pid`);

--
-- Indexes for table `article_template`
--
ALTER TABLE `article_template`
  ADD PRIMARY KEY (`id`),
  ADD KEY `channelid` (`channelid`),
  ADD KEY `channelid_recommand` (`channelid`,`recommand`),
  ADD KEY `recommand` (`recommand`),
  ADD KEY `uid` (`uid`),
  ADD KEY `ispic` (`ispic`);

--
-- Indexes for table `article_tmp`
--
ALTER TABLE `article_tmp`
  ADD PRIMARY KEY (`id`),
  ADD KEY `channelid` (`channelid`),
  ADD KEY `channelid_recommand` (`channelid`,`recommand`),
  ADD KEY `recommand` (`recommand`),
  ADD KEY `uid` (`uid`);

--
-- Indexes for table `channel`
--
ALTER TABLE `channel`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `dir` (`dir`);

--
-- Indexes for table `coin_log`
--
ALTER TABLE `coin_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `link`
--
ALTER TABLE `link`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pid` (`pid`);

--
-- Indexes for table `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `table`
--
ALTER TABLE `table`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD KEY `status` (`status`),
  ADD KEY `username_status` (`username`,`status`),
  ADD KEY `thardparty` (`thardparty`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin_user`
--
ALTER TABLE `admin_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `article`
--
ALTER TABLE `article`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `article_1`
--
ALTER TABLE `article_1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=139;
--
-- AUTO_INCREMENT for table `article_template`
--
ALTER TABLE `article_template`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `article_tmp`
--
ALTER TABLE `article_tmp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `channel`
--
ALTER TABLE `channel`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `coin_log`
--
ALTER TABLE `coin_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `link`
--
ALTER TABLE `link`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;
--
-- AUTO_INCREMENT for table `message`
--
ALTER TABLE `message`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `table`
--
ALTER TABLE `table`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
